BACKG_TILES=20
BACKG_TILE0=images/tile-water.bmp
BACKG_TILE1=images/tile-water.bmp
BACKG_TILE2=images/tile-oilplatform.bmp
BACKG_TILE3=images/tile-island2.bmp
BACKG_TILE4=images/tile-island1.bmp
BACKG_TILE5=images/tile-water.bmp
BACKG_TILE6=images/tile-water.bmp
BACKG_TILE7=images/tile-water.bmp
BACKG_TILE8=images/tile-water.bmp
BACKG_TILE9=images/tile-water.bmp
BACKG_TILE10=images/tile-water.bmp
BACKG_TILE11=images/tile-water.bmp
BACKG_TILE12=images/tile-water.bmp
BACKG_TILE13=images/tile-water.bmp
BACKG_TILE14=images/tile-water.bmp
BACKG_TILE15=images/tile-water.bmp
BACKG_TILE16=images/tile-water.bmp
BACKG_TILE17=images/tile-water.bmp
BACKG_TILE18=images/tile-water.bmp
BACKG_TILE19=images/tile-water.bmp
BACKG_LENGTH=1800

ENEMY_TANK=./images/hovercraft.bmp
WRECK_TANK=./images/hovercraftWreck.bmp

ENEMY_BOMBER=./images/bomber.bmp
ENEMY_BOMBER_SHADOW=./images/bomberShadow.bmp
WRECK_BOMBER=./images/wreckBomber.bmp

ENEMY_FIGHTER=./images/fighter.bmp
ENEMY_FIGHTER_SHADOW=./images/fighterShadow.bmp
WRECK_FIGHTER=./images/wreckFighter.bmp

ENEMY_BOSS_1_SHOT_BATTERY_RIGHT=./images/boss1ShotBatteryRight.bmp
ENEMY_BOSS_1_SHOT_BATTERY_LEFT=./images/boss1ShotBatteryLeft.bmp
ENEMY_BOSS_1_ROCKET_LAUNCHER=./images/boss1RocketLauncher.bmp
ENEMY_BOSS_1_MAIN_GUN=./images/boss1MainGun.bmp
WRECK_BOSS_BACKGROUND=./images/wreckBossBackground.bmp
WRECK_BOSS_DESTROYED=./images/boss.bmp
