1 = "Alien Blaster"
2 = 
3 = "单兵作战"
4 = "双人抗击"
5 = "荣誉榜"
6 = "配置按键"
7 = "信息界面"
8 = "死也要退出"
9 = 
10 = "开始战斗！"
11 = 
12 = "BOSS"
13 = "得分："
14 = "杀敌率："
15 = 
16 = "轻型战斗机的防护能力较差，"
17 = "但是它的体积较小，移动的速"
18 = "度要快于重型战斗机。"
19 = "可能的升级："
20 = "主武器升级"
21 = "机关枪"
22 = "双重眼镜蛇导弹"
23 = "海扁王导弹"
24 = "地狱火导弹"
25 = "热寻导弹"
26 = "大型核武器"
27 = "能量束"
28 = 
29 = "重型战斗机拥有强大的火力武器"
30 = "以及一个能量武器偏向器。但是"
31 = "缺乏灵活性。"
32 = "可能的升级："
33 = "主武器升级"
34 = "海扁王导弹"
35 = "热寻导弹"
36 = "大型核武器"
37 = "能量武器偏向器"
38 = "重型激光"
39 = 
40 = "主武器升级"
41 = "主武器可以进行多次的升级，"
42 = "而每次升级后主武器都将获得"
43 = "一个额外的子弹发射或是提升"
44 = "武器的攻击力。轻型战斗机最"
45 = "多可以发射三枚重型子弹，而"
46 = "重型战斗机则最多可以发射五"
47 = "枚。"
48 = ""
49 = 
50 = "机关枪"
51 = "机关枪每分钟可以向位于地"
52 = "面或是空中的敌人发射大量"
53 = "的子弹。而且它能够攻击附"
54 = "近躲在一些小角度位置的敌"
55 = "人。对于从侧面攻击敌机编"
56 = "队来说，这是一个非常有用"
57 = "的武器。"
58 = ""
59 = ""
60 = 
61 = "双重眼镜蛇导弹"
62 = "通过这次升级，你的轻型战斗机获"
63 = "得了一个额外的眼镜蛇导弹。对于"
64 = "地面或空中的敌军这个火箭都可以"
65 = "进行攻击。"
66 = ""
67 = 
68 = "海扁王导弹"
69 = "这是最强大的空对地导弹。只需"
70 = "要发射一发，它就可以摧毁一座"
71 = "炮塔，但是重新上弹则需要花费"
72 = "较长的时间。"
73 = ""
74 = 
75 = "地狱火导弹"
76 = "空对地武器中威力中等的一个，"
77 = "成对的发射，然后看起来比笨重"
78 = "的海扁王导弹爽多了。"
79 = ""
80 = 
81 = "热寻导弹"
82 = "只需要点击发射，它会自动的去发"
83 = "现并攻击敌人。地面目标和空中目"
84 = "标一样逃脱不了。每击中一个敌人"
85 = "，奖励70的得分奖励。"
86 = ""
87 = 
88 = "大型核武器"
89 = "对于该武器的信息不是很完整，"
90 = "因为每个看到它爆炸的人都在那"
91 = "一瞬间挂掉了。"
92 = ""
93 = 
94 = "能量武器偏向器"
95 = "是重型战斗机一个非常有"
96 = "用的装备。它可以将战斗"
97 = "机内的偏向器效用放大，"
98 = "这样一来，敌人的武器就"
99 = "很难击中你了。"
100 = ""
101 = 
102 = "能量束"
103 = "能量束是属于轻型战斗机的"
104 = "一种装备，拥有毁灭性的威"
105 = "力，对战空中的敌机，这是"
106 = "最佳选择。此外，它还是一"
107 = "个难以规避的武器。"
108 = ""
109 = ""
110 = 
111 = "重型激光"
112 = "这是重型战斗机的最新式装"
113 = "备。一个熟练的飞行员可以"
114 = "使用重型激光来个一箭双雕。"
115 = ""
116 = ""
117 = ""
118 = 
119 = "能量补充"
120 = "如果你的护甲被削弱了，那么"
121 = "这个能量补充就非常有用了，"
122 = "特别是它是即使修复的。"
123 = "尽你可能的经常性获取它吧。"
124 = ""
125 = 
126 = "Alien Blaster"
127 = "编程："
128 = "艺术创作：Arne Hormann"
129 = "音乐：Paul Grathwohl"
130 = "联系：AlienBlaster@gmx.de"
131 = 
132 = 
133 = "轻型战斗机"
134 = "重型战斗机"
135 = "主要武器"
136 = "机关枪"
137 = "双重眼镜蛇导弹"
138 = "海扁王导弹"
139 = "地狱火导弹"
140 = "热寻导弹"
141 = "大型核武器"
142 = "偏向器"
143 = "能量束"
144 = "重型激光"
145 = "能量补充"
146 = 
147 = "致谢"
148 = 
149 = "返回主菜单"
150 = 
151 = "恭喜你 - 输入你大名！"
152 = 
153 = "开战"
154 = 
155 = "Alien Blaster"
156 = 
157 = "单人"
158 = "按'音量加'键"
159 = "按'音量键'键"
160 = "来变更"
161 = 
162 = "双人"
163 = 
164 = "玩家 1"
165 = "玩家 2"
166 = 
167 = "从容不迫"
168 = "哥们，开整"
169 = "海扁某些家伙"
170 = "哇..."
171 = 
172 = "返回主菜单"
173 = 
174 = "玩家"
175 = 
176 = "上"
177 = "下"
178 = "左"
179 = "右"
180 = "开火"
181 = "发射-特殊武器"
182 = "选择-装备"
183 = "选择-特殊武器"
184 = 
185 = "重置默认值"
186 = "取消"
187 = "完成"