1 = "Alien Blaster"
2 = 
3 = "1-Player Action"
4 = "2-Player Fight"
5 = "Arcade"
6 = "Configure Keys"
7 = "Infoscreen"
8 = "Quit and Die"
9 = 
10 = "GO AND FIGHT !"
11 = 
12 = "BOSS"
13 = "SCORE: "
14 = "Kill Rate: "
15 = 
16 = "The Light Fighter is more"
17 = "vulnerable but smaller and"
18 = "faster than the Heavy Fighter."
19 = "Possible Updates:"
20 = "Primary Weapon Upgrade"
21 = "Machinegun"
22 = "Double Dumbfire"
23 = "Kick-Ass Rocket"
24 = "Hellfire Rocket"
25 = "Heatseeker"
26 = "The Great Nuke"
27 = "Energy Beam"
28 = 
29 = "The Heavy Fighter has superior"
30 = "firepower and an energyweapon"
31 = "deflector. He lacks agility."
32 = "Possible Updates:"
33 = "Primary Weapon Upgrade"
34 = "Kick-Ass Rocket"
35 = "Heatseeker"
36 = "The Great Nuke"
37 = "Energyweapon Deflector"
38 = "Heavy Laser"
39 = 
40 = "Primary Weapon Upgrade"
41 = "The Primary Weapon Upgrade can"
42 = "be used multiple times and each"
43 = "time the primary weapon will"
44 = "gain one extra shot or improve"
45 = "its damage. The maximum for the"
46 = "light fighter are three heavy"
47 = "shots and for the heavy figher"
48 = "five shots."
49 = 
50 = "Machine Gun"
51 = "The Machine Gun fires a"
52 = "massive amount of steel per"
53 = "minute at the enemy on the"
54 = "ground and in the air."
55 = "It has the ability to aim in a"
56 = "small angle at nearby enemys."
57 = "This makes it useful to"
58 = "attack formations from the"
59 = "side."
60 = 
61 = "Double Dumbfire Rocket"
62 = "With this upgrade, you get one"
63 = "extra dumbfire missile for the"
64 = "light fighter. These rockets"
65 = "hit targets on the ground and"
66 = "in the air."
67 = 
68 = "Kick-Ass Rocket"
69 = "This is the strongest air to"
70 = "ground rocket. It takes only"
71 = "one shot to let a turret"
72 = "explode but reloading takes"
73 = "longer."
74 = 
75 = "Hellfire Rocket"
76 = "Medium air to ground missiles"
77 = "that are fired in pairs and"
78 = "look much better than the"
79 = "fat clumsy Kick-Ass-Rocket."
80 = 
81 = "Heatseaker Rocket"
82 = "Just hit the trigger and this"
83 = "missile will find the enemy"
84 = "itself. Ground targets as well"
85 = "as air targets will be hit."
86 = "Each item gives 70 of these."
87 = 
88 = "The Great Nuke"
89 = "Not much is known about this"
90 = "weapon because everyone who"
91 = "saw it exploding was dead in"
92 = "just that moment."
93 = 
94 = "Energyweapon Deflector"
95 = "This is a very useful"
96 = "equipment for the heavy"
97 = "fighter. It amplifies the"
98 = "builtin deflector, so that"
99 = "it is very hard to be hit"
100 = "by an energy weapon."
101 = 
102 = "Energy Beam"
103 = "The Energy Beam was built"
104 = "for the light fighter and"
105 = "its devastating power"
106 = "makes it the best choice"
107 = "against air targets. In"
108 = "addition its really hard"
109 = "to evade this weapon."
110 = 
111 = "Heavy Laser"
112 = "This is the newest type"
113 = "of equipment for the heavy"
114 = "fighter. A skilled pilot"
115 = "can take down two air"
116 = "enemies at once with this"
117 = "heavy laser."
118 = 
119 = "Health Powerup"
120 = "If your shield goes down"
121 = "this powerup is especially"
122 = "useful for instant repairs."
123 = "Try to get it as often as"
124 = "you can."
125 = 
126 = "Alien Blaster"
127 = "Programming:"
128 = "Art Work: Arne Hormann"
129 = "Music:    Paul Grathwohl"
130 = "Contact: AlienBlaster@gmx.de"
131 = 
132 = 
133 = "Light Fighter"
134 = "Heavy Fighter"
135 = "Primary Weapon"
136 = "Machine Gun"
137 = "Double Dumbfire"
138 = "Kick-Ass Rocket"
139 = "Hellfire Rocket"
140 = "Heatseaker Rocket"
141 = "The Great Nuke"
142 = "Deflector"
143 = "Energy Beam"
144 = "Heavy Laser"
145 = "Health Powerup"
146 = 
147 = "Credits"
148 = 
149 = "Back To Main Menu"
150 = 
151 = "CONGRATULATION - Enter your worthy name!"
152 = 
153 = "FIGHT"
154 = 
155 = "Alien Blaster"
156 = 
157 = "1-Player"
158 = "Press 'Volume Up'"
159 = "Press 'Volume Down'"
160 = "To Change"
161 = 
162 = "2-Player"
163 = 
164 = "Player 1"
165 = "Player 2"
166 = 
167 = "Easy Going"
168 = "Let's Rock"
169 = "Kick Some Ass"
170 = "Argh..."
171 = 
172 = "Back to Main Menu"
173 = 
174 = "Player"
175 = 
176 = "UP"
177 = "DOWN"
178 = "LEFT"
179 = "RIGHT"
180 = "FIRE"
181 = "FIRE-SPECIAL"
182 = "CHOOSE-WEAPON"
183 = "CHOOSE-SPECIALS"
184 = 
185 = "Reset Defaults"
186 = "Cancel"
187 = "Finish"