1 = "Alien Blaster"
2 = 
3 = "單兵作戰"
4 = "雙人抗擊"
5 = "榮譽榜"
6 = "設定按鍵"
7 = "訊息介面"
8 = "死也要結束"
9 = 
10 = "開始戰鬥！"
11 = 
12 = "BOSS"
13 = "得分："
14 = "殺敵率："
15 = 
16 = "輕型戰鬥機的防護能力較差，"
17 = "但是它的體積較小，移動的速"
18 = "度要快於重型戰鬥機。"
19 = "可能的升級："
20 = "主武器升級"
21 = "機關鎗"
22 = "雙重眼鏡蛇導彈"
23 = "海扁王導彈"
24 = "地獄火導彈"
25 = "熱尋導彈"
26 = "大型核武器"
27 = "能量束"
28 = 
29 = "重型戰鬥機擁有強大的火力武器"
30 = "以及一個能量武器偏向器。但是"
31 = "缺乏靈活性。"
32 = "可能的升級："
33 = "主武器升級"
34 = "海扁王導彈"
35 = "熱尋導彈"
36 = "大型核武器"
37 = "能量武器偏向器"
38 = "重型激光"
39 = 
40 = "主武器升級"
41 = "主武器可以進行多次的升級，"
42 = "而每次升級後主武器都將獲得"
43 = "一個額外的子彈發射或是提升"
44 = "武器的攻擊力。輕型戰鬥機最"
45 = "多可以發射三枚重型子彈，而"
46 = "重型戰鬥機則最多可以發射五"
47 = "枚。"
48 = ""
49 = 
50 = "機關鎗"
51 = "機關鎗每分鐘可以向位於地"
52 = "面或是空中的敵人發射大量"
53 = "的子彈。而且它能夠攻擊附"
54 = "近躲在一些小角度位置的敵"
55 = "人。對於從側面攻擊敵機編"
56 = "隊來說，這是一個非常有用"
57 = "的武器。"
58 = ""
59 = ""
60 = 
61 = "雙重眼鏡蛇導彈"
62 = "通過這次升級，你的輕型戰鬥機獲"
63 = "得了一個額外的眼鏡蛇導彈。對於"
64 = "地面或空中的敵軍這個火箭都可以"
65 = "進行攻擊。"
66 = ""
67 = 
68 = "海扁王導彈"
69 = "這是最強大的空對地導彈。只需"
70 = "要發射一發，它就可以摧毀一座"
71 = "炮塔，但是重新上彈則需要花費"
72 = "較長的時間。"
73 = ""
74 = 
75 = "地獄火導彈"
76 = "空對地武器中威力中等的一個，"
77 = "成對的發射，然後看起來比笨重"
78 = "的海扁王導彈爽多了。"
79 = ""
80 = 
81 = "熱尋導彈"
82 = "只需要點擊發射，它會自動的去發"
83 = "現並攻擊敵人。地面目標和空中目"
84 = "標一樣逃脫不了。每擊中一個敵人"
85 = "，獎勵70的得分獎勵。"
86 = ""
87 = 
88 = "大型核武器"
89 = "對於該武器的訊息不是很完整，"
90 = "因為每個看到它爆炸的人都在那"
91 = "一瞬間掛掉了。"
92 = ""
93 = 
94 = "能量武器偏向器"
95 = "是重型戰鬥機一個非常有"
96 = "用的裝備。它可以將戰鬥"
97 = "機內的偏向器效用放大，"
98 = "這樣一來，敵人的武器就"
99 = "很難擊中你了。"
100 = ""
101 = 
102 = "能量束"
103 = "能量束是屬於輕型戰鬥機的"
104 = "一種裝備，擁有毀滅性的威"
105 = "力，對戰空中的敵機，這是"
106 = "最佳選取。此外，它還是一"
107 = "個難以規避的武器。"
108 = ""
109 = ""
110 = 
111 = "重型激光"
112 = "這是重型戰鬥機的最新式裝"
113 = "備。一個熟練的飛行員可以"
114 = "使用重型激光來個一箭雙鵰。"
115 = ""
116 = ""
117 = ""
118 = 
119 = "能量補充"
120 = "如果你的護甲被削弱了，那麼"
121 = "這個能量補充就非常有用了，"
122 = "特別是它是即使修復的。"
123 = "盡你可能的經常性獲取它吧。"
124 = ""
125 = 
126 = "Alien Blaster"
127 = "編程："
128 = "藝術創作：Arne Hormann"
129 = "音樂：Paul Grathwohl"
130 = "聯繫：AlienBlaster@gmx.de"
131 = 
132 = 
133 = "輕型戰鬥機"
134 = "重型戰鬥機"
135 = "主要武器"
136 = "機關鎗"
137 = "雙重眼鏡蛇導彈"
138 = "海扁王導彈"
139 = "地獄火導彈"
140 = "熱尋導彈"
141 = "大型核武器"
142 = "偏向器"
143 = "能量束"
144 = "重型激光"
145 = "能量補充"
146 = 
147 = "致謝"
148 = 
149 = "返回主選單"
150 = 
151 = "恭喜你 - 輸入你大名！"
152 = 
153 = "開戰"
154 = 
155 = "Alien Blaster"
156 = 
157 = "單人"
158 = "按'音量加'鍵"
159 = "按'音量鍵'鍵"
160 = "來變更"
161 = 
162 = "雙人"
163 = 
164 = "玩家 1"
165 = "玩家 2"
166 = 
167 = "從容不迫"
168 = "哥們，開整"
169 = "海扁某些傢伙"
170 = "哇..."
171 = 
172 = "返回主選單"
173 = 
174 = "玩家"
175 = 
176 = "上"
177 = "下"
178 = "左"
179 = "右"
180 = "開火"
181 = "發射-特殊武器"
182 = "選取-裝備"
183 = "選取-特殊武器"
184 = 
185 = "重設預設值"
186 = "取消"
187 = "完成"