		     =============
		     GENERAL HINTS
		     =============

~If you are getting too tense, the PAUSE key will temporarily halt the
 game, and will let you catch your breath.

~If you're playing with the keyboard, two-button firing hampers the use of the impossible pogo trick.

~To lower Keen through holes in the ground, press the down arrow key and at the same time press the 
 jump key. This is known as the "down jump" maneuver.

~If you grab onto an edge, you don't have to pull up right away.

~Save the game. Often. You'll be glad you did.


	==============================================
         HINTS FOR EPISODE 7: "THE KEYS OF KRODACIA"
	==============================================

~There are seven free Keens on level 1.

~You can get to the secret temple by way of somthing in the Fun House. 
To find out how, get the points and translate.

~There's a free Keen in the Mansion.

~There's a free Keen in the Complex.

~There's a smiley face hidden in the Complex.

~There's a free Keen in the Underground.

~There's two free keens in Slime Lake.

~Pressing button 1 makes you swim faster.

~If you get stuck in the Gem Temple next to the red key, try useing your 
 pogo stick instead of jumping.

~You can only shoot Rotten Radishes when their eyes are open.

~Cranks are not deadly to touch, but watch out for their laser beam!

~You can look down and duck under Fat Monk's shots most of the time, other 
 times you can jump over his shot. 

~The translation to the Standard Galactic Alphabet can be found in several 
 Krodacian temples.
 
~There's a Secret area in the Bean-with-Bacon level.  Check carefully behind Keen's ship.
 
~You can use the toilet in the Private Mansion!

~You can meet up with Lt. Barker twice during the game.  He has important advice for you
 in the Mansion, and needs your help in the Mushroom Forest!
	     

               =================
	       SECRET CHEAT KEYS
	       =================

If you're really stuck on a level press the letters B,A, and T all 
at once.  You'll get lots of shots and keygems, plus an extra Keen!


