   	====================
  	General Instructions
 	====================

To play, run Keen7.bat.  If your computer does not support Dos in 
fullscreen mode, try downloading the latest version of dosbox at 
this link: http://www.dosbox.com/download.php?main=1

After installing dosbox, just drag the Keen7.bat icon onto the 
dosbox application.  Its as easy as that!  

If you still need help, I can be contacted at clavab@u.washington.edu

Alternatively, you can find me and other Commander Keen fans at this
link: http://www.pckf.com/index.php


   	==================
  	New in Version 1.4
 	==================

-Revision of secret areas and point values
-A few slight level revisions
-Pole climbing fixes
-Added Super Secret to the BWB level.
-Several graphical fixes and a few new graphics
	-two new switch signs
	-Slime Lake now animates
	-Title Screen shading fixes
	-Redrew a rock
	-End screen clouds recolored and redrawn
	-Fixed the weird thumbs up animation
	-New Krodacian Arm Animation
	-Krodacian 'bath tu'b added to the Mansion
-Fixed tileinfo
-Blocking errors on world map fixed.
-World map now correctly reads "Krodacia"
-Some new sound affects (Patsy trap and Nosdrill)
-Fixed loading and closing screens
-Fixed several typos and grammatical errors
-Lt. Barker no longer floats
-Lt. Barker now makes a second appearence
-Now with imported music! Fearturing:
	-'Into the Inferno' by Keenrush
	-'Keen Rushin' by Keenrush
	-'It's Quiet...Too Quiet' by Keenrush
	-'Ceilick Voodoo' by Ceilick
	-'On the Run' (originally by Lenny Kravitz) edited by Ceilick
	-'The Key to Success' (originally by The Monkees) edited by Ceilick


	==========
	Tools Used
	==========
	
		
-Modkeen 2.0.1 by Andrew Durdin
-CKPatch by Admiral Bob
-Keen: Next by Z-1
-Ck456Tli by CK Guy
-KeenWave by Levellass
-KeenSCR by LeandroTLZ
-IMF Creator by Adam Biser
-Wolf3d Data Compiler by Adam Biser
