# Default config fheroes2.cfg options:
#
# path to directory data
data = DATA
#
# path to directory maps, you can set few maps
maps = MAPS
# maps = c:\other_maps
#
# use alternative resource
# alt resource = off
#
# sound: on off
sound = on
#
# music: on,midi,cd,ext,off
music = on
#
# sound volume: 0 - 10
# sound volume = 6
#
# music volume: 0 - 10
# music volume = 6
#
# external play music command:
# playmus command = ""
#
# video mode (640x480, 800x576, 1024x768, 1280x1024 or other divisible 32)
videomode = 640x480
#
# heroes move speed: 0 - 10
# heroes speed = 5
#
# AI move speed: 0 - 10
# ai speed = 5
#
# battle speed: 0 - 10
# battle speed = 5
#
# scroll speed: 1 - 4
# scroll speed = 2
#
# fullscreen: on off (F4 switch)
# fullscreen = off
#
# debug
debug = on
#
# use ttf fonts
unicode = on
#
# force lang
# lang = en
#
# force encode maps text
maps charset = cp1251
#
# font name (only with unicode = on)
fonts normal = bigfonts.ttf
fonts small = smallfonts.ttf
# fonts normal size = 15
# fonts small size = 10
#
# fonts render engine: (blended/solid) (only with unicode = on)
fonts small render = blended
fonts normal render = blended
#
# network port:
# port = 5154
#
# pocket pc emulation (set auto on for videomode < 640x480)
pocket pc = on
#
# pocket pc options:
# tap delay = 1050
# pointer offset x = 0
# pointer offset y = 0
#
# move mouse from keyboard (also see fheroes2.key):
# emulate mouse = off
# emulate mouse step = 10
