GAME_LENGTH=300000
ITEM_LIFETIME=20000
ITEM_APPEAR_DELAY=15000
ITEM_APPEAR_RAND_DELAY=40000
ITEM_HEALTH_REPAIR_AMOUNT=100
ITEM_HEATSEAKER_AMMO=70
ITEM_NUKE_AMMO=2
ITEM_DEFLECTOR_AMMO=1
ITEM_DEFLECTOR_ACTIVATION_DIST=200
ITEM_DEFLECTOR_POWER=100
ITEM_DEFLECTOR_DURATION=15000

GENERATE_ENEMY_DELAY=200
GENERATE_ENEMY_RAND_DELAY=1500

LIGHT_FIGHTER_MAX_SHIELD=200
HEAVY_FIGHTER_MAX_SHIELD=500
LIGHT_FIGHTER_MAX_DAMAGE=200
HEAVY_FIGHTER_MAX_DAMAGE=500

LIGHT_FIGHTER_SHIELD_RECHARGE=80
HEAVY_FIGHTER_SHIELD_RECHARGE=110

HEAVY_FIGHTER_DEFLECTOR_ACTIVATION_DIST=200
HEAVY_FIGHTER_DEFLECTOR_POWER=50

FIGHTER_HITPOINTS=120
BOMBER_HITPOINTS=160
TURRET_HITPOINTS=250
BOSS1_MAIN_GUN_HITPOINTS=3000
BOSS1_ROCKET_LAUNCHER_HITPOINTS=2000
BOSS1_SHOT_BATTERY_LEFT_HITPOINTS=1500
BOSS1_SHOT_BATTERY_RIGHT_HITPOINTS=1500

COLLISION_DAMAGE_FIGHTER=40
COLLISION_DAMAGE_BOMBER=60

ENEMY_DIES_ITEM_APPEAR_CHANCE_FIGHTER=15
ENEMY_DIES_ITEM_APPEAR_CHANCE_BOMBER=12
ENEMY_DIES_ITEM_APPEAR_CHANCE_TURRET=8

ENEMY_APPEAR_CHANCE_FIGHTER=20
ENEMY_APPEAR_CHANCE_BOMBER=20
ENEMY_APPEAR_CHANCE_TURRET=15

ENEMY_COOLDOWN_FIGHTER=400
ENEMY_COOLDOWN_BOMBER=400
ENEMY_COOLDOWN_TURRET=400
ENEMY_COOLDOWN_BOSS1_MAIN_GUN=50
ENEMY_COOLDOWN_BOSS1_ROCKET_LAUNCHER=500
ENEMY_COOLDOWN_BOSS1_SHOT_BATTERY_LEFT=100
ENEMY_COOLDOWN_BOSS1_SHOT_BATTERY_RIGHT=100
ENEMY_COOLDOWN_SECONDARY_TURRET=2000

ENEMY_RAND_WAIT_FIGHTER=1000
ENEMY_RAND_WAIT_BOMBER=800
ENEMY_RAND_WAIT_TURRET=200
ENEMY_RAND_WAIT_BOSS1_MAIN_GUN=80
ENEMY_RAND_WAIT_BOSS1_ROCKET_LAUNCHER=1000
ENEMY_RAND_WAIT_BOSS1_SHOT_BATTERY_LEFT=200
ENEMY_RAND_WAIT_BOSS1_SHOT_BATTERY_RIGHT=200
ENEMY_RAND_WAIT_SECONDARY_TURRET=5000

ITEM_APPEAR_CHANCE_PRIMARY_UPGRADE=50
ITEM_APPEAR_CHANCE_DUMBRIFE_DOUBLE=20
ITEM_APPEAR_CHANCE_KICK_ASS_ROCKET=30
ITEM_APPEAR_CHANCE_HELLFIRE=30
ITEM_APPEAR_CHANCE_MACHINE_GUN=30
ITEM_APPEAR_CHANCE_HEALTH=50
ITEM_APPEAR_CHANCE_HEATSEAKER=20
ITEM_APPEAR_CHANCE_NUKE=20
ITEM_APPEAR_CHANCE_DEFLECTOR=30
ITEM_APPEAR_CHANCE_ENERGY_BEAM=20
ITEM_APPEAR_CHANCE_LASER=20

GENERATE_FORMATION_DELAY=5000
GENERATE_FORMATION_RAND_DELAY=10000

FORMATION_MAX_NR_ENEMYS_V=7
FORMATION_MAX_NR_ENEMYS_REVERSE_V=7
FORMATION_MAX_NR_ENEMYS_BLOCK=7
FORMATION_MAX_NR_ENEMYS_LINE=6

FORMATION_SP_CHANCE_NONE=1
FORMATION_SP_CHANCE_RAND_FAST=20
FORMATION_SP_CHANCE_RAND_MEDIUM=10
FORMATION_SP_CHANCE_RAND_SLOW=5
FORMATION_SP_CHANCE_VOLLEY_FAST=20
FORMATION_SP_CHANCE_VOLLEY_MEDIUM=10
FORMATION_SP_CHANCE_VOLLEY_SLOW=5
FORMATION_SP_CHANCE_LEFT_RIGHT_FAST=20
FORMATION_SP_CHANCE_LEFT_RIGHT_MEDIUM=10
FORMATION_SP_CHANCE_RIGHT_LEFT_FAST=20
FORMATION_SP_CHANCE_RIGHT_LEFT_MEDIUM=10

FORMATION_SP_PRIM_DELAY_RAND_FAST=70
FORMATION_SP_PRIM_DELAY_RAND_MEDIUM=120
FORMATION_SP_PRIM_DELAY_RAND_SLOW=160
FORMATION_SP_PRIM_DELAY_VOLLEY_FAST=400
FORMATION_SP_PRIM_DELAY_VOLLEY_MEDIUM=800
FORMATION_SP_PRIM_DELAY_VOLLEY_SLOW=1100
FORMATION_SP_PRIM_DELAY_LEFT_RIGHT_FAST=150
FORMATION_SP_PRIM_DELAY_LEFT_RIGHT_MEDIUM=250
FORMATION_SP_PRIM_DELAY_RIGHT_LEFT_FAST=150
FORMATION_SP_PRIM_DELAY_RIGHT_LEFT_MEDIUM=250

FORMATION_SP_PRIM_RAND_DELAY_RAND_FAST=70
FORMATION_SP_PRIM_RAND_DELAY_RAND_MEDIUM=120
FORMATION_SP_PRIM_RAND_DELAY_RAND_SLOW=160
FORMATION_SP_PRIM_RAND_DELAY_VOLLEY_FAST=800
FORMATION_SP_PRIM_RAND_DELAY_VOLLEY_MEDIUM=1500
FORMATION_SP_PRIM_RAND_DELAY_VOLLEY_SLOW=2000
FORMATION_SP_PRIM_RAND_DELAY_LEFT_RIGHT_FAST=0
FORMATION_SP_PRIM_RAND_DELAY_LEFT_RIGHT_MEDIUM=0
FORMATION_SP_PRIM_RAND_DELAY_RIGHT_LEFT_FAST=0
FORMATION_SP_PRIM_RAND_DELAY_RIGHT_LEFT_MEDIUM=0
