GAME_LENGTH=300000
ITEM_LIFETIME=20000
ITEM_APPEAR_DELAY=5000
ITEM_APPEAR_RAND_DELAY=15000

ITEM_HEALTH_REPAIR_AMOUNT=150
ITEM_HEATSEAKER_AMMO=100
ITEM_NUKE_AMMO=3
ITEM_DEFLECTOR_AMMO=1
ITEM_DEFLECTOR_ACTIVATION_DIST=200
ITEM_DEFLECTOR_POWER=100
ITEM_DEFLECTOR_DURATION=15000

GENERATE_ENEMY_DELAY=500
GENERATE_ENEMY_RAND_DELAY=3000

LIGHT_FIGHTER_MAX_SHIELD=250
HEAVY_FIGHTER_MAX_SHIELD=600
LIGHT_FIGHTER_MAX_DAMAGE=250
HEAVY_FIGHTER_MAX_DAMAGE=600

LIGHT_FIGHTER_SHIELD_RECHARGE=80
HEAVY_FIGHTER_SHIELD_RECHARGE=110

HEAVY_FIGHTER_DEFLECTOR_ACTIVATION_DIST=200
HEAVY_FIGHTER_DEFLECTOR_POWER=50

FIGHTER_HITPOINTS=50
BOMBER_HITPOINTS=80
TURRET_HITPOINTS=100
BOSS1_MAIN_GUN_HITPOINTS=1000
BOSS1_ROCKET_LAUNCHER_HITPOINTS=800
BOSS1_SHOT_BATTERY_LEFT_HITPOINTS=600
BOSS1_SHOT_BATTERY_RIGHT_HITPOINTS=600

COLLISION_DAMAGE_FIGHTER=15
COLLISION_DAMAGE_BOMBER=30

ENEMY_DIES_ITEM_APPEAR_CHANCE_FIGHTER=10
ENEMY_DIES_ITEM_APPEAR_CHANCE_BOMBER=8
ENEMY_DIES_ITEM_APPEAR_CHANCE_TURRET=6

ENEMY_APPEAR_CHANCE_FIGHTER=30
ENEMY_APPEAR_CHANCE_BOMBER=15
ENEMY_APPEAR_CHANCE_TURRET=10

ENEMY_COOLDOWN_FIGHTER=600
ENEMY_COOLDOWN_BOMBER=600
ENEMY_COOLDOWN_TURRET=700
ENEMY_COOLDOWN_BOSS1_MAIN_GUN=100
ENEMY_COOLDOWN_BOSS1_ROCKET_LAUNCHER=800
ENEMY_COOLDOWN_BOSS1_SHOT_BATTERY_LEFT=300
ENEMY_COOLDOWN_BOSS1_SHOT_BATTERY_RIGHT=300
ENEMY_COOLDOWN_SECONDARY_TURRET=5000

ENEMY_RAND_WAIT_FIGHTER=2500
ENEMY_RAND_WAIT_BOMBER=2000
ENEMY_RAND_WAIT_TURRET=500
ENEMY_RAND_WAIT_BOSS1_MAIN_GUN=150
ENEMY_RAND_WAIT_BOSS1_ROCKET_LAUNCHER=1500
ENEMY_RAND_WAIT_BOSS1_SHOT_BATTERY_LEFT=300
ENEMY_RAND_WAIT_BOSS1_SHOT_BATTERY_RIGHT=300
ENEMY_RAND_WAIT_SECONDARY_TURRET=15000

ITEM_APPEAR_CHANCE_PRIMARY_UPGRADE=50
ITEM_APPEAR_CHANCE_DUMBRIFE_DOUBLE=20
ITEM_APPEAR_CHANCE_KICK_ASS_ROCKET=30
ITEM_APPEAR_CHANCE_HELLFIRE=30
ITEM_APPEAR_CHANCE_MACHINE_GUN=30
ITEM_APPEAR_CHANCE_HEALTH=50
ITEM_APPEAR_CHANCE_HEATSEAKER=20
ITEM_APPEAR_CHANCE_NUKE=20
ITEM_APPEAR_CHANCE_DEFLECTOR=30
ITEM_APPEAR_CHANCE_ENERGY_BEAM=20
ITEM_APPEAR_CHANCE_LASER=20

GENERATE_FORMATION_DELAY=15000
GENERATE_FORMATION_RAND_DELAY=20000

FORMATION_MAX_NR_ENEMYS_V=5
FORMATION_MAX_NR_ENEMYS_REVERSE_V=5
FORMATION_MAX_NR_ENEMYS_BLOCK=5
FORMATION_MAX_NR_ENEMYS_LINE=4

FORMATION_SP_CHANCE_NONE=50
FORMATION_SP_CHANCE_RAND_FAST=5
FORMATION_SP_CHANCE_RAND_MEDIUM=10
FORMATION_SP_CHANCE_RAND_SLOW=20
FORMATION_SP_CHANCE_VOLLEY_FAST=5
FORMATION_SP_CHANCE_VOLLEY_MEDIUM=10
FORMATION_SP_CHANCE_VOLLEY_SLOW=20
FORMATION_SP_CHANCE_LEFT_RIGHT_FAST=10
FORMATION_SP_CHANCE_LEFT_RIGHT_MEDIUM=20
FORMATION_SP_CHANCE_RIGHT_LEFT_FAST=10
FORMATION_SP_CHANCE_RIGHT_LEFT_MEDIUM=20

FORMATION_SP_PRIM_DELAY_RAND_FAST=120
FORMATION_SP_PRIM_DELAY_RAND_MEDIUM=160
FORMATION_SP_PRIM_DELAY_RAND_SLOW=200
FORMATION_SP_PRIM_DELAY_VOLLEY_FAST=1000
FORMATION_SP_PRIM_DELAY_VOLLEY_MEDIUM=1500
FORMATION_SP_PRIM_DELAY_VOLLEY_SLOW=2000
FORMATION_SP_PRIM_DELAY_LEFT_RIGHT_FAST=250
FORMATION_SP_PRIM_DELAY_LEFT_RIGHT_MEDIUM=350
FORMATION_SP_PRIM_DELAY_RIGHT_LEFT_FAST=250
FORMATION_SP_PRIM_DELAY_RIGHT_LEFT_MEDIUM=350

FORMATION_SP_PRIM_RAND_DELAY_RAND_FAST=120
FORMATION_SP_PRIM_RAND_DELAY_RAND_MEDIUM=160
FORMATION_SP_PRIM_RAND_DELAY_RAND_SLOW=200
FORMATION_SP_PRIM_RAND_DELAY_VOLLEY_FAST=1000
FORMATION_SP_PRIM_RAND_DELAY_VOLLEY_MEDIUM=1500
FORMATION_SP_PRIM_RAND_DELAY_VOLLEY_SLOW=2000
FORMATION_SP_PRIM_RAND_DELAY_LEFT_RIGHT_FAST=0
FORMATION_SP_PRIM_RAND_DELAY_LEFT_RIGHT_MEDIUM=0
FORMATION_SP_PRIM_RAND_DELAY_RIGHT_LEFT_FAST=0
FORMATION_SP_PRIM_RAND_DELAY_RIGHT_LEFT_MEDIUM=0
