BACKG_TILES=1
BACKG_TILE0=images/background.bmp
BACKG_LENGTH=640

ENEMY_TANK=./images/tank.bmp
WRECK_TANK=./images/wreckTank.bmp

ENEMY_BOMBER=./images/bomber.bmp
ENEMY_BOMBER_SHADOW=./images/bomberShadow.bmp
WRECK_BOMBER=./images/wreckBomber.bmp

ENEMY_FIGHTER=./images/fighter.bmp
ENEMY_FIGHTER_SHADOW=./images/fighterShadow.bmp
WRECK_FIGHTER=./images/wreckFighter.bmp

ENEMY_BOSS_1_SHOT_BATTERY_RIGHT=./images/boss1ShotBatteryRight.bmp
ENEMY_BOSS_1_SHOT_BATTERY_LEFT=./images/boss1ShotBatteryLeft.bmp
ENEMY_BOSS_1_ROCKET_LAUNCHER=./images/boss1RocketLauncher.bmp
ENEMY_BOSS_1_MAIN_GUN=./images/boss1MainGun.bmp
WRECK_BOSS_BACKGROUND=./images/wreckBossBackground.bmp
WRECK_BOSS_DESTROYED=./images/boss.bmp
