       [HiewIni 5.03]
;
;       Startup
;
 StartMode               = Text          ; Text | Hex     | Code
 Beep                    = On            ; On   | Off
 Bar                     = Left          ; Left | Right   | Percent
 Wrap                    = Auto          ; Auto | On      | Off
 Tab                     = Auto          ; Auto | On      | Off
 StepCtrlRight           = 20            ; 1 - 128
 DisableMouse            = Off           ; On   | Off
 ActionAfterWriteSavfile = None          ; None | ExitF10 | ExitESC
 JumpTable               = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
 LineFeed                = Auto          ; Auto | CRLF    | CR    | LF  ; v5.10
;
;       Colors
;
 ColorMain               = 0x1B
 ColorCurrent            = 0x71
 ColorMark               = 0x5E
 ColorEdit               = 0x1E
 ColorEditOut            = 0x1D
 ColorError              = 0x4E
 ColorMsg                = 0x2E
 ColorTitle              = 0x70
 ColorKbNum              = 0x07
 ColorKb                 = 0x30
 ColorKbOff              = 0x37
 ColorBar                = 0x02
 ColorWin                = 0x70
 ColorWinBold            = 0x7F
 ColorWinInput           = 0x3F
 ColorMenu               = 0x30
 ColorMenuText           = 0x31
 ColorMenuBold           = 0x0F
 ColorHelp               = 0x20
 ColorHelpText           = 0x2E
 ColorHelpBold           = 0x0F

; ---+--- End of Inifile ---+---
