sound list:

aelmattk.ogg -
aelmkill.ogg -
aelmmove.ogg -
aelmwnce.ogg -
antimagk.ogg -
archattk.ogg -
archkill.ogg -
archmove.ogg -
archshot.ogg -
archwnce.ogg -
armgedn.ogg -
badluck.ogg -
badmrle.ogg -
berzerk.ogg -
bless.ogg -
blind.ogg -
bloodlus.ogg -
boarattk.ogg -
boarkill.ogg -
boarmove.ogg -
boarwnce.ogg -
boneattk.ogg -
bonekill.ogg -
bonemove.ogg -
bonewnce.ogg -
buildtwn.ogg -
catsnd00.ogg -
catsnd02.ogg -
cavlattk.ogg -
cavlkill.ogg -
cavlmove.ogg -
cavlwnce.ogg -
chainlte.ogg -
cntrattk.ogg -
cntrkill.ogg -
cntrmove.ogg -
cntrshot.ogg -
cntrwnce.ogg -
coldray.ogg -
coldring.ogg -
cure.ogg -
curse.ogg -
cyclattk.ogg -
cyclkill.ogg -
cyclmove.ogg -
cyclwnce.ogg -
digsound.ogg -
dipmagk.ogg -
disruptr.ogg -
drawbrg.ogg -
drgnattk.ogg -
drgnkill.ogg -
drgnmove.ogg -
drgnslay.ogg -
drgnwnce.ogg -
druiattk.ogg -
druikill.ogg -
druimove.ogg -
druishot.ogg -
druiwnce.ogg -
dwrfattk.ogg -
dwrfkill.ogg -
dwrfmove.ogg -
dwrfwnce.ogg -
eelmattk.ogg -
eelmkill.ogg -
eelmmove.ogg -
eelmwnce.ogg -
elf_attk.ogg -
elf_kill.ogg -
elf_move.ogg -
elf_shot.ogg -
elf_wnce.ogg -
erthquak.ogg -
expernce.ogg -
felmattk.ogg -
felmkill.ogg -
felmmove.ogg -
felmwnce.ogg -
fireball.ogg -
gargattk.ogg -
gargkill.ogg -
gargmove.ogg -
gargwnce.ogg -
gblnattk.ogg -
gblnkill.ogg -
gblnmove.ogg -
gblnwnce.ogg -
geniattk.ogg -
genikill.ogg -
genimove.ogg -
geniwnce.ogg -
ghstattk.ogg -
ghstkill.ogg -
ghstmove.ogg -
ghstwnce.ogg -
golmattk.ogg -
golmkill.ogg -
golmmove.ogg -
golmwnce.ogg -
goodluck.ogg -
goodmrle.ogg -
grifattk.ogg -
grifkill.ogg -
grifmove.ogg -
grifwnce.ogg -
h2mine.ogg -
halfattk.ogg -
halfkill.ogg -
halfmove.ogg -
halfshot.ogg -
halfwnce.ogg -
haste.ogg -
hydrattk.ogg -
hydrkill.ogg -
hydrmove.ogg -
hydrwnce.ogg -
hypnotiz.ogg -
keepshot.ogg -
killfade.ogg -
lichattk.ogg -
lichexpl.ogg -
lichkill.ogg -
lichmove.ogg -
lichshot.ogg -
lichwnce.ogg -
lightblt.ogg -
loop0000.ogg -
loop0001.ogg -
loop0002.ogg -
loop0003.ogg -
loop0004.ogg -
loop0005.ogg -
loop0006.ogg -
loop0007.ogg -
loop0008.ogg -
loop0009.ogg -
loop0010.ogg -
loop0011.ogg -
loop0012.ogg -
loop0013.ogg -
loop0014.ogg -
loop0015.ogg -
loop0016.ogg -
loop0017.ogg -
loop0018.ogg -
loop0019.ogg -
loop0020.ogg -
loop0021.ogg -
loop0022.ogg -
loop0023.ogg -
loop0024.ogg -
loop0025.ogg -
loop0026.ogg -
loop0027.ogg -
magcarow.ogg -
mageattk.ogg -
magekill.ogg -
magemove.ogg -
mageshot.ogg -
magewnce.ogg -
massbles.ogg -
masscure.ogg -
masscurs.ogg -
masshast.ogg -
massshie.ogg -
massslow.ogg -
medsattk.ogg -
medskill.ogg -
medsmove.ogg -
medswnce.ogg -
meteor~1.ogg -
minoattk.ogg -
minokill.ogg -
minomove.ogg -
minownce.ogg -
mirrorim.ogg -
mnrdeath.ogg -
mumyattk.ogg -
mumykill.ogg -
mumymove.ogg -
mumywnce.ogg -
nmadattk.ogg -
nmadkill.ogg -
nmadmove.ogg -
nmadwnce.ogg -
nwherolv.ogg -
ogreattk.ogg -
ogrekill.ogg -
ogremove.ogg -
ogrewnce.ogg -
orc_attk.ogg -
orc_kill.ogg -
orc_move.ogg -
orc_shot.ogg -
orc_wnce.ogg -
paralize.ogg -
phoeattk.ogg -
phoekill.ogg -
phoemove.ogg -
phoewnce.ogg -
pickup01.ogg -
pickup02.ogg -
pickup03.ogg -
pickup04.ogg -
pickup05.ogg -
pickup06.ogg -
pickup07.ogg -
pikeattk.ogg -
pikekill.ogg -
pikemove.ogg -
pikewnce.ogg -
pldnattk.ogg -
pldnkill.ogg -
pldnmove.ogg -
pldnwnce.ogg -
prebattl.ogg -
protect.ogg -
psntattk.ogg -
psntkill.ogg -
psntmove.ogg -
psntwnce.ogg -
resurect.ogg -
resurtru.ogg -
roc_attk.ogg -
roc_kill.ogg -
roc_move.ogg -
roc_wnce.ogg -
roguattk.ogg -
rogukill.ogg -
rogumove.ogg -
roguwnce.ogg -
rsbryfzl.ogg -
shield.ogg -
skelattk.ogg -
skelkill.ogg -
skelmove.ogg -
skelwnce.ogg -
slow.ogg -
sprtattk.ogg -
sprtkill.ogg -
sprtmove.ogg -
sprtwnce.ogg -
stelskin.ogg -
stoneski.ogg -
stonskin.ogg -
storm.ogg -
sumnelm.ogg -
swdmattk.ogg -
swdmkill.ogg -
swdmmove.ogg -
swdmwnce.ogg -
telein.ogg -
telptin.ogg -
telptout.ogg -
titnattk.ogg -
titnkill.ogg -
titnmove.ogg -
titnshot.ogg -
titnwnce.ogg -
treasure.ogg -
trllattk.ogg -
trllkill.ogg -
trllmove.ogg -
trllshot.ogg -
trllwnce.ogg -
unicattk.ogg -
unickill.ogg -
unicmove.ogg -
unicwnce.ogg -
vampattk.ogg -
vampext1.ogg -
vampext2.ogg -
vampkill.ogg -
vampmove.ogg -
vampwnce.ogg -
welmattk.ogg -
welmkill.ogg -
welmmove.ogg -
welmwnce.ogg -
wolfattk.ogg -
wolfkill.ogg -
wolfmove.ogg -
wolfwnce.ogg -
wsnd00.ogg -
wsnd01.ogg -
wsnd02.ogg -
wsnd03.ogg -
wsnd04.ogg -
wsnd05.ogg -
wsnd06.ogg -
wsnd10.ogg -
wsnd11.ogg -
wsnd12.ogg -
wsnd13.ogg -
wsnd14.ogg -
wsnd15.ogg -
wsnd16.ogg -
wsnd20.ogg -
wsnd21.ogg -
wsnd22.ogg -
wsnd23.ogg -
wsnd24.ogg -
wsnd25.ogg -
wsnd26.ogg -
zombattk.ogg -
zombkill.ogg -
zombmove.ogg -
zombwnce.ogg -
