; GemRB - Infinity Engine Emulator
; Copyright (C) 2003 The GemRB Project
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;


; gemrb.ini - game type-specific settings for GemRB engine

[resources]

; Bitmap resource for cursors
CursorBAM = CAROT

; Bitmap resource for scroll cursor arrow
ScrollCursorBAM = CURSARW

; Bitmap resource for dialog buttons font
ButtonFont = STONESML

; Font used to display tooltips
TooltipFont = TOOLFONT

; Font used to display subtitles
MovieFont = REALMS2

; Sprite displayed behind the tooltip text, if any
TooltipBack = TOOLTIP

; Tooltip text color (RGBA)
TooltipColor = #ffffffff

; Space between tooltip text and sides of TooltipBack (x2)
TooltipMargin = 2

; INI file from the original games
INIConfig = icewind.ini

; Palette bitmaps in various widths
Palette16 = MPALETTE
Palette32 = MPALETTE
Palette256 = MPAL256

MaximumAbility = 25
IgnoreButtonFrames = 0
AllStringsTagged = 1
HasDPLAYER = 1
HasPickSound = 0
HasDescIcon = 0
HasEXPTABLE = 1
SoundFolders = 1
HasSongList = 0
UpperButtonText = 0
LowerLabelText = 0
HasPartyINI = 0
HasBeastsINI = 0
ForceStereo = 0
ReverseToHit = 1
IWDMapDimensions = 1
SmallFog = 0
ReverseDoor = 0
IWD2ScriptName = 1
DialogueScrolls = 0
CharNameIsGabber = 1
SpawnIni = 1
HasHideInShadows = 1
AreaVisitedVar = 1
HasSpecificDamageBonus = 0
BiographyIsRes = 1
FlexibleWorldmap = 1
AutoSearchHidden = 1
CutsceneAreascripts = 0
PSTStateFlags = 0
CastingSounds = 1
ForceAreaScript = 1
HasSoundsIni = 1

[charset]
CharCount = 31
Letter1 = 192,224
Letter2 = 193,225
Letter3 = 194,226
Letter4 = 195,227
Letter5 = 196,228
Letter6 = 197,229
Letter7 = 198,230
Letter8 = 199,231
Letter9 = 200,232
Letter10 = 201,233
Letter11 = 202,234
Letter12 = 203,235
Letter13 = 204,236
Letter14 = 205,237
Letter15 = 206,238
Letter16 = 207,239
Letter17 = 208,240
Letter18 = 209,241
Letter19 = 210,242
Letter20 = 211,243
Letter21 = 212,244
Letter22 = 213,245
Letter23 = 214,246
Letter24 = 140,156
Letter25 = 216,248
Letter26 = 217,249
Letter27 = 218,250
Letter28 = 219,251
Letter29 = 220,252
Letter30 = 221,253
Letter31 = 222,254
