In order to play JA2-Stracciatella you need to do following:

1. Find one of the original Jagged Alliance 2 games and install it on your computer.
   Data files from the original game will be used by JA2-Stracciatella

2. Download JA2-Stracciatella or compile it yourself from the sources codes.
   Windows version can be downloaded from https://bitbucket.org/gennady/ja2-stracciatella/downloads
   Versions for other platforms should be compiled from sources.
   See file COMPILATION.txt for details.

3. Edit configuration file and set parameter data_dir to point on the
   directory where the original game installed was installed on step 1.

   On Unix-like systems the configuration file is: ~/.ja2/ja2.ini
   On Windows: %USERPROFILE%\Documents\JA2\ja2.ini

   For example, on my Linux machine at the time of writing, I have following
   value in ja2.init:

     data_dir = /home/user/games/ja2-installed

   On my Windows machine:

     data_dir = D:\games\ja2\


4. If you installed not English version of the original game, but one of the
   localized varieties (e.g. French or Russian), you need to start ja2.exe
   with parameter telling which version of the game you are using.

   For example, with French version of the original game, use following
   command:

     ja2.exe -resversion FRENCH

   Here is the list of supported localizations: DUTCH, ENGLISH, FRENCH,
   GERMAN, ITALIAN, POLISH, RUSSIAN, RUSSIAN_GOLD.

   RUSSIAN is for BUKA Agonia Vlasty release, RUSSIAN_GOLD is for Gold release

   If you downloaded precompiled version of JA2-Stracciatella, the archive
   may already contain set of bat files for each supported localizations.
