# GAV - Gpl Arcade Volleyball
# Copyright (C) 2002
# GAV team (http://sourceforge.net/projects/gav/)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

include CommonHeader

ROOT=

SUBDIRS = menu automa net
CXXFLAGS += $(foreach DIR, $(SUBDIRS), -I$(DIR)) -I. -Dmain=SDL_main

SUBDIRS_SRCS = $(foreach DIR, $(SUBDIRS), $(wildcard $(DIR)/*.cpp))

ALL_OBJ  = $(SUBDIRS_SRCS:%.cpp=%.o)

DEPEND = Makefile.depend

.PHONY: depend clean all $(SUBDIRS)

all: $(SUBDIRS) gav.exe

$(SUBDIRS):
	$(MAKE) -C $@

gav.exe:	$(ALL_OBJ) $(OFILES)
	$(CXX) -o gav.exe $(OFILES) $(ALL_OBJ) $(LDFLAGS)
	strip gav.exe

clean:
	for i in $(SUBDIRS) ; do \
	  $(MAKE) -C $$i clean;\
	done
	rm -f *~ *.o gav gav.exe $(DEPEND)

bindist: all
	for i in $(SUBDIRS) ; do \
	  $(MAKE) -C $$i clean;\
	done
	rm -f *~ *.o

depend:
	for i in $(SUBDIRS) ; do \
	  $(MAKE) -C $$i depend;\
	done
	$(RM) $(DEPEND)
	$(CXX) -M $(CXXFLAGS) $(SRCS) >> $(DEPEND)

ifeq ($(wildcard $(DEPEND)),$(DEPEND))
include $(DEPEND)
endif
