Atari 800 Emulator, Version 2.2.1
OS/A_ROM=atariosa.rom
OS/B_ROM=atariosb.rom
XL/XE_ROM=atarixl.rom
BASIC_ROM=ataribas.rom
5200_ROM=5200.rom
ATARI_FILES_DIR=
H1_DIR=
H2_DIR=
H3_DIR=
H4_DIR=
HD_READ_ONLY=1
PRINT_COMMAND=lpr %s
SCREEN_REFRESH_RATIO=1
MACHINE_TYPE=Atari XL/XE
RAM_SIZE=64
DEFAULT_TV_MODE=PAL
DISABLE_BASIC=1
ENABLE_SIO_PATCH=1
ENABLE_H_PATCH=1
ENABLE_P_PATCH=1
STEREO_POKEY=0
SPEAKER_SOUND=0
MIO_ROM=
BLACK_BOX_ROM=
XLD_D_ROM=
XLD_V_ROM=
PROTO80_ROM=
AF80_ROM=
AF80_CHARSET=
COLOURS_NTSC_SATURATION=0
COLOURS_NTSC_CONTRAST=0
COLOURS_NTSC_BRIGHTNESS=0
COLOURS_NTSC_GAMMA=0.3
COLOURS_NTSC_HUE=0
COLOURS_NTSC_DELAY=21
COLOURS_NTSC_EXTERNAL_PALETTE=
COLOURS_NTSC_EXTERNAL_PALETTE_LOADED=0
COLOURS_NTSC_ADJUST_EXTERNAL_PALETTE=0
COLOURS_PAL_SATURATION=0
COLOURS_PAL_CONTRAST=0
COLOURS_PAL_BRIGHTNESS=0
COLOURS_PAL_GAMMA=0.3
COLOURS_PAL_EXTERNAL_PALETTE=
COLOURS_PAL_EXTERNAL_PALETTE_LOADED=0
COLOURS_PAL_ADJUST_EXTERNAL_PALETTE=0
SCREEN_SHOW_SPEED=0
SCREEN_SHOW_IO_ACTIVITY=1
SCREEN_SHOW_IO_COUNTER=0
FILTER_NTSC_SHARPNESS=-0.5
FILTER_NTSC_RESOLUTION=-0.1
FILTER_NTSC_ARTIFACTS=0
FILTER_NTSC_FRINGING=0
FILTER_NTSC_BLEED=0
FILTER_NTSC_BURST_PHASE=0
VIDEOMODE_WINDOW_WIDTH=336
VIDEOMODE_WINDOW_HEIGHT=240
VIDEOMODE_FULLSCREEN_WIDTH=320
VIDEOMODE_FULLSCREEN_HEIGHT=240
VIDEOMODE_WINDOWED=0
VIDEOMODE_HORIZONTAL_AREA=-1
VIDEOMODE_VERTICAL_AREA=-1
VIDEOMODE_HORIZONTAL_SHIFT=0
VIDEOMODE_VERTICAL_SHIFT=0
VIDEOMODE_STRETCH=1
VIDEOMODE_FIT=BOTH
VIDEOMODE_IMAGE_ASPECT=SQUARE-PIXELS
VIDEOMODE_ROTATE90=0
VIDEOMODE_HOST_ASPECT_RATIO=4:3
VIDEOMODE_NTSC_FILTER=0
VIDEOMODE_80_COLUMN=1
SCANLINES_PERCENTAGE=5
INTERPOLATE_SCANLINES=1
VIDEO_VSYNC=0
VIDEO_BPP=16
SDL_JOY_0_ENABLED=1
SDL_JOY_0_LEFT=276
SDL_JOY_0_RIGHT=275
SDL_JOY_0_UP=273
SDL_JOY_0_DOWN=274
SDL_JOY_0_TRIGGER=287
SDL_JOY_1_ENABLED=0
SDL_JOY_1_LEFT=97
SDL_JOY_1_RIGHT=100
SDL_JOY_1_UP=119
SDL_JOY_1_DOWN=115
SDL_JOY_1_TRIGGER=306
