Atari 800 Emulator, Version 2.2.0rc1
OS/A_ROM=atariosa.rom
OS/B_ROM=atariosb.rom
XL/XE_ROM=atarixl.rom
BASIC_ROM=ataribas.rom
5200_ROM=5200.rom
H1_DIR=
H2_DIR=
H3_DIR=
H4_DIR=
HD_READ_ONLY=1
PRINT_COMMAND=lpr %s
SCREEN_REFRESH_RATIO=4
MACHINE_TYPE=Atari XL/XE
RAM_SIZE=64
DEFAULT_TV_MODE=PAL
DISABLE_BASIC=1
ENABLE_SIO_PATCH=1
ENABLE_H_PATCH=1
ENABLE_P_PATCH=1
STEREO_POKEY=0
SPEAKER_SOUND=0
MIO_ROM=
BLACK_BOX_ROM=
XLD_D_ROM=
XLD_V_ROM=
PROTO80_ROM=
AF80_ROM=
AF80_CHARSET=
VIDEOMODE_WINDOW_WIDTH=336
VIDEOMODE_WINDOW_HEIGHT=240
VIDEOMODE_FULLSCREEN_WIDTH=320
VIDEOMODE_FULLSCREEN_HEIGHT=213
VIDEOMODE_WINDOWED=0
VIDEOMODE_HORIZONTAL_AREA=NORMAL
VIDEOMODE_VERTICAL_AREA=NORMAL
VIDEOMODE_HORIZONTAL_OFFSET=0
VIDEOMODE_VERTICAL_OFFSET=0
VIDEOMODE_STRETCH=INTEGER
VIDEOMODE_KEEP_ASPECT=1TO1
VIDEOMODE_ROTATE90=0
VIDEOMODE_HOST_ASPECT_RATIO=4:3
VIDEOMODE_NTSC_FILTER=0
VIDEOMODE_80_COLUMN=1
SDL_JOY_0_ENABLED=1
SDL_JOY_0_LEFT=276
SDL_JOY_0_RIGHT=275
SDL_JOY_0_UP=273
SDL_JOY_0_DOWN=274
SDL_JOY_0_TRIGGER=287
SDL_JOY_1_ENABLED=0
SDL_JOY_1_LEFT=97
SDL_JOY_1_RIGHT=100
SDL_JOY_1_UP=119
SDL_JOY_1_DOWN=115
SDL_JOY_1_TRIGGER=306
