Version: 1.00
Level:
Michael Speck
Chinese
Bricks:
..............
..............
..............
ffffffffffffff
ffffffffffffff
gggggggggggggg
gggggggggggggg
jbbbbbbbbbbbbj
jbjjjjjjjjjjbj
jbjjjjjjjjjjbj
jbbbbbbbbbbbbj
dddddddddddddd
dddddddddddddd
eeeeeeeeeeeeee
eeeeeeeeeeeeee
..............
..............
..............
Bonus:
..............
..............
..............
?......-.....?
....+.....>...
..p.....b.....
.....~.....+..
...s....j.b.w.
.*1323232323..
..3232323231*.
.w...j....s...
.......~...+..
....b.....p...
..b...+.>.....
?...-........?
..............
..............
..............
Level:
Michael Speck
Spearhead
Bricks:
..............
..............
..............
jjjj..........
kkkkkk........
aaaaaaaa......
kkkkkkkkkk....
jjjjjjjjjjjj..
#####....zzzzz
#####....zzzzz
kkkkkkkkkkkk..
jjjjjjjjjj....
aaaaaaaa......
jjjjjj........
kkkk..........
..............
..............
..............
Bonus:
..............
..............
..............
.2.-..........
.+............
2.w2b..+......
.-....2..~....
.p.*.}..s..c..
.........44444
.........44444
p..*...}s.~...
.2...2-..+....
..b2w..d......
.-.+..........
2.............
..............
..............
..............
Level:
Michael Speck
Fortress
Bricks:
..............
..............
..............
..............
..............
..E##zzzz##E..
.kE@..gg..@Ek.
kkE.iiiiii.Ekk
kkEgiggggigEkk
kkEgiggggigEkk
kkE.iiiiii.Ekk
.kE@..gg..@Ek.
..E##zzzz##E..
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
.....f>.f.....
.p..........p.
?...3....3...+
.b...34.3.....
.....3.43...b.
+...3....3...?
.p..........p.
.....f.>f.....
..............
..............
..............
..............
..............
Level:
Michael Speck
Soccer Worldcup
Bricks:
..............
..............
ffffffffffffff
ffffffffffffff
ffffffffffffff
jjjffffffffjjj
ffjffffffffjff
ffjfffjjfffjff
jfjffjffjffjfj
jfjffjffjffjfj
ffjfffjjfffjff
ffjffffffffjff
jjjffffffffjjj
ffffffffffffff
ffffffffffffff
ffffffffffffff
..............
..............
Bonus:
..............
..............
>...+.bb.+...>
..b..-..-..b..
..............
11>........>11
.f1..b..b..1..
..1...33...1..
?.1..3553..1.?
?.1..3553..1.?
..1...33...1..
..1..b..b..1f.
11>........>11
..............
..b..-..-..b..
>...+.bb.+...>
..............
..............
Level:
Michael Speck
Construction Time
Bricks:
..............
..............
..............
..!..!kk!..!..
.....*kk*.....
.gggggggggggg.
.ffhhhhhhhhff.
.*fh*dddd*hf*.
.@!h@!ee!@h!@.
.@!h@!ee!@h!@.
.*fh*dddd*hf*.
.ffhhhhhhhhff.
.gggggggggggg.
.....*kk*.....
..!..!kk!..!..
..............
..............
..............
Bonus:
..............
..............
..b..c..+..0+.
.0.0...3.3....
..s........0..
..............
..............
.....4..4.>...
..w..b.m...p..
..p...g.b..w..
.....4..4.....
..............
..............
..0>.......s..
....3.3...0.0.
.+0..+..b..c..
..............
..............
Level:
Michael Speck
Four Seasons
Bricks:
..............
..............
hhhh......eeee
hhhh......eeee
hhhh......eeee
hhhh......eeee
hhhh......eeee
hhhh......eeee
..............
..............
ffff......jjjj
ffff......jjjj
ffff......jjjj
ffff......jjjj
ffff......jjjj
ffff......jjjj
..............
..............
Bonus:
..............
..............
+..b.......2.4
3.s.......4{..
.3.2......f.*.
?.-........b.?
...}......c.3.
.p........2pjb
..............
..............
bjp2........p.
.3.d......}...
?.b........-.?
.*.f......2.3.
..{4.......s.3
4.2.......b..+
..............
..............
Level:
Michael Speck
Hidden Obstacles
Bricks:
..............
..............
..............
..............
.v#eeeeeeee#v.
..e#......#e..
..eg#vvvv#ge..
..egf....fge..
..egf.dd.fge..
..egf.dd.fge..
..egf....fge..
..eg#vvvv#ge..
..e#......#e..
.v#eeeeeeee#v.
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
...00000000...
..............
.....4444.....
..+?......?b..
...?b.pp.-?...
...?-.pp.b?...
..b?......?+..
.....4444.....
..............
...00000000...
..............
..............
..............
..............
Level:
Michael Speck
Oh, Deer!
Bricks:
..............
..............
.d..e....e..d.
.e..d....d..e.
.#..#....#..#.
.a..i....i..a.
.g..a....a..g.
.a..i....i..a.
.g..a....a..g.
.a..i....i..a.
.g..a....a..g.
.a..i....i..a.
.g..a....a..g.
.#..#....#..#.
.h..d....d..h.
.d..h....h..d.
..............
..............
Bonus:
..............
..............
.p..p....p..p.
.p..p....p..p.
..............
....5....5....
.4..........4.
....5....5....
.4..b....b..j.
....5....5....
.j..b....b..4.
....5....5....
.4..........4.
..............
.p..p....p..p.
.p..p....p..p.
..............
..............
Level:
Michael Speck
Pipes
Bricks:
..............
..............
.j..!..!..###.
.j..#dd#..#gg.
.jj.#dd#..#g..
.jj.####......
.##...........
.f#*.###.*.##.
.f#!.!.!.!.#e.
.f#.!.!.!.!#e.
.##.*.###.*#e.
...........##.
......####.jj.
..g#..#hh#.jj.
.gg#..#hh#..j.
.###..!..!..j.
..............
..............
Bonus:
..............
..............
.f............
.3....b....*>.
..f..+.....d..
..3...........
..............
.3............
.5..?2?2?2?.3.
.3.?2?2?2?..5.
............3.
..............
...........3..
..c.....+..f..
.>*....b....3.
............f.
..............
..............
Level:
Michael Speck
Collect Your Reward!
Bricks:
..............
..............
.x..........x.
..............
...z.z..z.z...
..............
.x..........x.
...z.z..z.z...
..............
..............
...z.z..z.z...
.x..........x.
..............
...z.z..z.z...
..............
.x..........x.
..............
..............
Bonus:
..............
..............
.b..........b.
..............
...5.5..5.5...
..............
.b..........b.
...5.5..5.5...
..............
..............
...5.5..5.5...
.b..........b.
..............
...5.5..5.5...
..............
.b..........b.
..............
..............
