//WoG_Ac_format_to_def_names_mapping
0 1 C10SPW.DEF
1 1 C03SPA0.DEF
2 1 C01SPA0.DEF
3 1 C02SPA0.DEF
4 1 SP12_.DEF
5 1 C02SPE0.DEF
6 1 C02SPF0.DEF
7 1 C04SPA0.DEF
8 1 C04SPE0.DEF
9 1 C04SPF0.DEF
10 1 C05SPE0.DEF
11 1 C05SPF0.DEF
12 1 C06SPF0.DEF
13 1 C07SPA0.DEF
14 1 C07SPA1.DEF
15 1 C0FEAR.DEF
16 1 C08SPE0.DEF
17 1 C08SPF0.DEF
18 1 C09SPA0.DEF
19 1 C09SPE0.DEF
20 1 C09SPW0.DEF
21 1 C10SPA0.DEF
22 1 C11SPE0.DEF
23 1 C11SPF0.DEF
24 1 C11SPW0.DEF
25 1 C12SPA0.DEF
26 1 C13SPA0.DEF
27 1 C13SPE0.DEF
28 1 C13SPW0.DEF
29 1 C04SPE0.DEF
30 1 C14SPE0.DEF
31 1 C15SPA0.DEF
32 3 C15SPE0.DEF C15SPE1.DEF C15SPE2.DEF
33 7 C15SPE3.DEF C15SPE6.DEF C15SPE7.DEF C15SPE8.DEF C15SPE9.DEF C15SPE10.DEF C15SPE11.DEF
34 0
35 2 C01SPF.DEF C01SPF0.DEF
36 2 C01SPW.DEF C01SPW0.DEF
37 0
38 1 C11SPA1.DEF
39 2 C03SPW.DEF C03SPW0.DEF
40 2 C04SPW.DEF C04SPW0.DEF
41 2 C05SPW.DEF C05SPW0.DEF
42 2 C06SPW.DEF C06SPW0.DEF
43 6 C07SPF0.DEF C07SPF1.DEF C07SPF2.DEF C07SPF6.DEF C07SPF7.DEF C07SPF8.DEF
44 6 C07SPF0.DEF C07SPF4.DEF C07SPF5.DEF C07SPF9.DEF C07SPF10.DEF C07SPF11.DEF
45 2 C07SPW.DEF C07SPW0.DEF
46 1 C08SPW5.DEF
47 1 C09SPF0.DEF
48 1 C10SPF0.DEF
49 1 C11SPA1.DEF
50 1 C12SPE0.DEF
51 1 C12SPF0.DEF
52 1 C12SPE0.DEF
53 2 C13SPF.DEF C13SPF0.DEF
54 2 C16SPE.DEF C16SPE0.DEF
55 1 C17SPE0.DEF
56 1 C0ACID.DEF
57 2 C09SPF1.DEF C09SPF2.DEF
58 1 C17SPE2.DEF
59 1 C09SPF0.DEF
60 0
61 0
62 3 C07SPF60.DEF C07SPF61.DEF C07SPF62.DEF
63 0
64 1 C20SPX.DEF
65 0
66 0
67 1 SP11_.DEF
68 1 SP02_.DEF
69 1 SP05_.DEF
70 0
71 1 SP01_.DEF
72 1 SP04_.DEF
73 1 SP03_.DEF
74 1 SP12_.DEF
75 1 SP07_A.DEF
76 1 SP07_B.DEF
77 1 SP08_.DEF
78 1 SP09_.DEF
79 1 C01SPE0.DEF
80 1 C07SPE0.DEF
81 1 C17SPW0.DEF
82 1 C09SPF3.DEF
83 0
84 1 ZMGC02.DEF
-1