0 16 TBCSBLAK.def 213 251
0 8 TBCSCAS2.def 478 66
0 9 TBCSCAS3.def 478 37
0 7 TBCSCSTL.def 595 66
0 6 TBCSDOCK.def 478 134
0 30 TBCSDW_0.def 304 92
0 31 TBCSDW_1.def 360 130
0 32 TBCSDW_2.def 76 57
0 33 TBCSDW_3.def 176 101
0 34 TBCSDW_4.def 563 211
0 35 TBCSDW_5.def 174 190
0 36 TBCSDW_6.def 303 0
0 21 TBCSEXT0.def 384 193
0 22 TBCSEXT1.def 0 198
0 -1 TBCSEXT2.def 46 119
0 11 TBCSHAL2.def 0 176
0 12 TBCSHAL3.def 0 164
0 13 TBCSHAL4.def 0 154
0 10 TBCSHALL.def 0 209
0 26 TBCSHOLY.def 456 109
0 18 TBCSHRD1.def 76 53
0 19 TBCSHRD2.def 76 35
0 1 TBCSMAG2.def 706 135
0 2 TBCSMAG3.def 704 107
0 3 TBCSMAG4.def 704 76
0 0 TBCSMAGE.def 707 166
0 14 TBCSMARK.def 413 264
0 15 TBCSSILO.def 488 228
0 17 TBCSSPEC.def 533 71
0 5 TBCSTVRN.def 0 230
0 37 TBCSUP_0.def 304 65
0 38 TBCSUP_1.def 360 115
0 39 TBCSUP_2.def 76 35
0 40 TBCSUP_3.def 176 85
0 41 TBCSUP_4.def 563 173
0 42 TBCSUP_5.def 160 190
0 43 TBCSUP_6.def 303 0
0 20 TBCSBOAT.def 478 134
1 16 TBRMBLAK.def 558 105
1 9 TBRMCAS3.def 79 18
1 8 TBRMCAS2.def 79 18
1 7 TBRMCSTL.def 63 25
1 30 TBRMDW_0.def 0 236
1 31 TBRMDW_1.def 0 154
1 32 TBRMDW_2.def 668 101
1 33 TBRMDW_3.def 287 73
1 34 TBRMDW_4.def 68 146
1 35 TBRMDW_5.def 362 90
1 36 TBRMDW_6.def 502 27
1 21 TBRMEXT0.def 555 297
1 22 TBRMEXT1.def 0 181
1 -1 TBRMEXT2.def 327 236
1 27 TBRMEXT3.def 293 235
1 28 TBRMEXT4.def 295 191
1 29 TBRMEXT5.def 260 171
1 43 TBRMUP_6.def 502 5
1 42 TBRMUP_5.def 362 90
1 41 TBRMUP_4.def 63 146
1 40 TBRMUP_3.def 287 28
1 39 TBRMUP_2.def 665 101
1 38 TBRMUP_1.def 0 143
1 37 TBRMUP_0.def 0 236
1 5 TBRMTVRN.def 181 229
1 17 TBRMSPEC.def 555 297
1 15 TBRMSILO.def 245 324
1 14 TBRMMARK.def 129 301
1 0 TBRMMAGE.def 454 200
1 1 TBRMMAG2.def 438 178
1 2 TBRMMAG3.def 418 153
1 3 TBRMMAG4.def 406 129
1 4 TBRMMAG5.def 384 104
1 25 TBRMHRD4.def 47 142
1 24 TBRMHRD3.def 47 142
1 19 TBRMHRD2.def 0 143
1 18 TBRMHRD1.def 0 154
1 26 TBRMHOLY.def 0 54
1 10 TBRMHALL.def 565 216
1 13 TBRMHAL4.def 534 187
1 12 TBRMHAL3.def 538 187
1 11 TBRMHAL2.def 538 187
2 16 TBTWBLAK.def 478 211
2 9 TBTWCAS3.def 301 0
2 7 TBTWCSTL.def 304 0
2 30 TBTWDW_0.def 453 221
2 31 TBTWDW_1.def 4 46
2 32 TBTWDW_2.def 209 177
2 33 TBTWDW_3.def 613 95
2 34 TBTWDW_4.def 511 75
2 35 TBTWDW_5.def 681 208
2 36 TBTWDW_6.def 75 144
2 21 TBTWEXT0.def 409 82
2 22 TBTWEXT1.def 702 115
2 23 TBTWEXT2.def 592 189
2 11 TBTWHAL2.def 0 220
2 12 TBTWHAL3.def 0 82
2 13 TBTWHAL4.def 0 82
2 10 TBTWHALL.def 0 259
2 26 TBTWHOLY.def 237 14
2 18 TBTWHRD1.def 0 47
2 19 TBTWHRD2.def 0 28
2 1 TBTWMAG2.def 593 65
2 2 TBTWMAG3.def 593 48
2 3 TBTWMAG4.def 593 31
2 4 TBTWMAG5.def 593 14
2 0 TBTWMAGE.def 597 82
2 14 TBTWMARK.def 614 292
2 15 TBTWSILO.def 763 214
2 17 TBTWSPEC.def 674 276
2 5 TBTWTVRN.def 375 278
2 37 TBTWUP_0.def 446 221
2 38 TBTWUP_1.def 4 28
2 39 TBTWUP_2.def 209 177
2 40 TBTWUP_3.def 613 74
2 41 TBTWUP_4.def 511 8
2 42 TBTWUP_5.def 681 157
2 43 TBTWUP_6.def 75 91
2 8 TBTWCAS2.def 301 0
3 16 TBINBLAK.def 684 253
3 9 TBINCAS3.def 222 18
3 7 TBINCSTL.def 222 44
3 30 TBINDW_0.def 614 256
3 31 TBINDW_1.def 187 248
3 32 TBINDW_2.def 9 325
3 33 TBINDW_3.def 414 204
3 34 TBINDW_4.def 359 296
3 35 TBINDW_5.def 220 350
3 36 TBINDW_6.def 420 153
3 21 TBINEXT0.def 297 0
3 22 TBINEXT1.def 227 174
3 23 TBINEXT2.def 593 104
3 11 TBINHAL2.def 0 174
3 12 TBINHAL3.def 0 174
3 13 TBINHAL4.def 0 131
3 10 TBINHALL.def 0 174
3 26 TBINHOLY.def 24 10
3 18 TBINHRD1.def 614 256
3 19 TBINHRD2.def 614 221
3 24 TBINHRD3.def 10 301
3 25 TBINHRD4.def 9 273
3 1 TBINMAG2.def 667 101
3 2 TBINMAG3.def 667 83
3 3 TBINMAG4.def 667 56
3 4 TBINMAG5.def 667 35
3 0 TBINMAGE.def 667 127
3 14 TBINMARK.def 511 301
3 15 TBINSILO.def 497 337
3 5 TBINTVRN.def 105 219
3 37 TBINUP_0.def 614 221
3 38 TBINUP_1.def 187 212
3 39 TBINUP_2.def 9 273
3 40 TBINUP_3.def 412 197
3 41 TBINUP_4.def 359 244
3 42 TBINUP_5.def 220 282
3 43 TBINUP_6.def 420 105
3 8 TBINCAS2.def 222 44
4 16 TBNCBLAK.def 382 252
4 8 TBNCCAS2.def 139 66
4 9 TBNCCAS3.def 34 18
4 7 TBNCCSTL.def 138 66
4 6 TBNCDOCK.def 617 265
4 30 TBNCDW_0.def 80 222
4 31 TBNCDW_1.def 502 223
4 32 TBNCDW_2.def 0 187
4 33 TBNCDW_3.def 607 212
4 34 TBNCDW_4.def 206 207
4 35 TBNCDW_5.def 0 31
4 36 TBNCDW_6.def 663 25
4 21 TBNCEXT0.def 307 61
4 22 TBNCEXT1.def 247 275
4 -1 TBNCEXT2.def 25 279
4 27 TBNCEXT3.def 0 241
4 28 TBNCEXT4.def 321 255
4 29 TBNCEXT5.def 475 257
4 11 TBNCHAL2.def 482 56
4 12 TBNCHAL3.def 478 26
4 13 TBNCHAL4.def 481 26
4 10 TBNCHALL.def 468 76
4 26 TBNCHOLY.def 410 88
4 18 TBNCHRD1.def 80 222
4 19 TBNCHRD2.def 64 222
4 1 TBNCMAG2.def 341 97
4 2 TBNCMAG3.def 341 78
4 3 TBNCMAG4.def 340 62
4 4 TBNCMAG5.def 343 35
4 0 TBNCMAGE.def 341 116
4 14 TBNCMARK.def 347 215
4 15 TBNCSILO.def 276 185
4 17 TBNCSPEC.def 18 0
4 5 TBNCTVRN.def 508 189
4 37 TBNCUP_0.def 64 222
4 38 TBNCUP_1.def 498 224
4 39 TBNCUP_2.def 0 179
4 40 TBNCUP_3.def 615 193
4 41 TBNCUP_4.def 222 171
4 42 TBNCUP_5.def 0 30
4 43 TBNCUP_6.def 662 23
4 20 TBNCBOAT.def 617 265
5 16 TBDNBLAK.def 544 248
5 9 TBDNCAS3.def 363 87
5 7 TBDNCSTL.def 363 87
5 30 TBDNDW_0.def 0 326
5 31 TBDNDW_1.def 0 26
5 32 TBDNDW_2.def 118 308
5 33 TBDNDW_3.def 300 29
5 34 TBDNDW_4.def 551 186
5 35 TBDNDW_5.def 270 253
5 36 TBDNDW_6.def 550 0
5 21 TBDNEXT0.def 131 26
5 22 TBDNEXT1.def 687 177
5 23 TBDNEXT2.def 313 298
5 11 TBDNHAL2.def 0 223
5 12 TBDNHAL3.def 0 223
5 13 TBDNHAL4.def 0 203
5 10 TBDNHALL.def 0 234
5 26 TBDNHOLY.def 562 24
5 18 TBDNHRD1.def 0 326
5 19 TBDNHRD2.def 0 300
5 1 TBDNMAG2.def 164 97
5 2 TBDNMAG3.def 164 77
5 3 TBDNMAG4.def 164 61
5 4 TBDNMAG5.def 164 15
5 0 TBDNMAGE.def 164 119
5 14 TBDNMARK.def 590 318
5 15 TBDNSILO.def 624 335
5 17 TBDNSPEC.def 746 294
5 5 TBDNTVRN.def 211 297
5 37 TBDNUP_0.def 0 300
5 38 TBDNUP_1.def 0 26
5 39 TBDNUP_2.def 118 256
5 40 TBDNUP_3.def 300 29
5 41 TBDNUP_4.def 519 172
5 42 TBDNUP_5.def 270 253
5 43 TBDNUP_6.def 550 0
5 8 TBDNCAS2.def 363 87
6 31 TBSTDW_1.def 266 246
6 43 TBSTUP_6.def 604 0
6 8 TBSTCAS2.def 402 114
6 9 TBSTCAS3.def 402 114
6 7 TBSTCSTL.def 402 148
6 30 TBSTDW_0.def 373 239
6 32 TBSTDW_2.def 566 232
6 33 TBSTDW_3.def 197 204
6 34 TBSTDW_4.def 137 30
6 35 TBSTDW_5.def 622 160
6 36 TBSTDW_6.def 604 0
6 21 TBSTEXT0.def 473 282
6 22 TBSTEXT1.def 617 286
6 23 TBSTEXT2.def 313 13
6 -1 TBSTEXT3.def 23 20
6 11 TBSTHAL2.def 0 225
6 12 TBSTHAL3.def 0 201
6 13 TBSTHAL4.def 0 148
6 10 TBSTHALL.def 0 259
6 26 TBSTHOLY.def 321 105
6 18 TBSTHRD1.def 373 239
6 19 TBSTHRD2.def 373 220
6 1 TBSTMAG2.def 473 37
6 2 TBSTMAG3.def 473 1
6 0 TBSTMAGE.def 473 67
6 14 TBSTMARK.def 397 308
6 15 TBSTSILO.def 458 248
6 17 TBSTSPEC.def 550 229
6 5 TBSTTVRN.def 170 280
6 37 TBSTUP_0.def 373 220
6 38 TBSTUP_1.def 266 225
6 39 TBSTUP_2.def 566 158
6 40 TBSTUP_3.def 197 137
6 41 TBSTUP_4.def 129 15
6 42 TBSTUP_5.def 616 93
6 16 TBSTBLAK.def 660 286
7 16 TBFRBLAK.def 360 160
7 8 TBFRCAS2.def 368 98
7 9 TBFRCAS3.def 368 55
7 7 TBFRCSTL.def 368 118
7 6 TBFRDOCK.def 197 294
7 30 TBFRDW_0.def 641 168
7 31 TBFRDW_1.def 141 178
7 34 TBFRDW_2.def 15 127
7 32 TBFRDW_3.def 192 85
7 33 TBFRDW_4.def 0 292
7 35 TBFRDW_5.def 0 4
7 36 TBFRDW_6.def 612 291
7 21 TBFREXT0.def 341 174
7 22 TBFREXT1.def 349 79
7 -1 TBFREXT2.def 372 227
7 11 TBFRHAL2.def 166 97
7 12 TBFRHAL3.def 166 51
7 13 TBFRHAL4.def 166 2
7 10 TBFRHALL.def 166 128
7 26 TBFRHOLY.def 468 260
7 18 TBFRHRD1.def 641 121
7 19 TBFRHRD2.def 641 68
7 1 TBFRMAG2.def 0 177
7 2 TBFRMAG3.def 0 135
7 0 TBFRMAGE.def 0 200
7 14 TBFRMARK.def 382 219
7 15 TBFRSILO.def 448 210
7 17 TBFRSPEC.def 703 36
7 5 TBFRTVRN.def 634 219
7 37 TBFRUP_0.def 641 107
7 38 TBFRUP_1.def 125 163
7 41 TBFRUP_2.def 15 69
7 39 TBFRUP_3.def 159 19
7 40 TBFRUP_4.def 0 257
7 42 TBFRUP_5.def 0 4
7 43 TBFRUP_6.def 587 263
7 29 TBFRWTRW.def 320 141
7 20 TBFRBOAT.def 197 294
8 16 TBELBLAK.def 449 151
8 8 TBELCAS2.def 349 101
8 9 TBELCAS3.def 349 101
8 7 TBELCSTL.def 349 101
8 6 TBELDOCK.def 239 215
8 30 TBELDW_0.def 689 250
8 31 TBELDW_1.def 630 50
8 32 TBELDW_2.def 709 210
8 33 TBELDW_3.def 108 131
8 34 TBELDW_4.def 264 168
8 35 TBELDW_5.def 394 283
8 36 TBELDW_6.def 43 16
8 -1 TBELEXT1.def 23 218
8 27 TBELEXT2.def 232 205
8 28 TBELEXT3.def 516 223
8 29 TBELEXT4.def 0 252
8 -2 TBELEXT5.def 682 183
8 21 TBELEXT6.def 104 170
8 11 TBELHAL2.def 0 165
8 12 TBELHAL3.def 0 165
8 13 TBELHAL4.def 0 164
8 10 TBELHALL.def -1 164
8 26 TBELHOLY.def 307 2
8 18 TBELHRD1.def 689 250
8 19 TBELHRD2.def 689 250
8 1 TBELMAG2.def 206 58
8 2 TBELMAG3.def 206 58
8 3 TBELMAG4.def 206 58
8 4 TBELMAG5.def 206 58
8 0 TBELMAGE.def 206 58
8 14 TBELMARK.def 347 216
8 15 TBELSILO.def 372 171
8 17 TBELSPEC.def 284 246
8 5 TBELTVRN.def 553 203
8 37 TBELUP_0.def 689 250
8 38 TBELUP_1.def 630 50
8 39 TBELUP_2.def 709 210
8 40 TBELUP_3.def 108 131
8 41 TBELUP_4.def 264 168
8 42 TBELUP_5.def 394 283
8 43 TBELUP_6.def 43 0
8 20 TBELBOAT.def 239 215
-1

