0	Pikeman
1	Halberdier
2	LightCrossbowman
2	Archer
3	HeavyCrossbowman
4	Griffin
5	RoyalGriffin
6	Swordsman
7	Crusader
8	Monk
9	Zealot
10	Cavalier
11	Champion
12	Angel
13	Archangel
14	Centaur
15	EliteCentaur
16	Dwarf
17	BattleDwarf
18	WoodElf
19	GrandElf
20	Pegasus
21	SilverPegasus
22	Treefolk
23	BriarTreefolk
24	Unicorn
25	WarUnicorn
26	GreenDragon
27	GoldDragon
28	ApprenticeGremlin
29	MasterGremlin
30	StoneGargoyle
31	ObsidianGargoyle
32	IronGolem
33	StoneGolem
34	Mage
35	ArchMage
36	Genie
37	Caliph
38	NagaSentinel
39	NagaGuardian
40	LesserTitan
41	GreaterTitan
42	Imp
43	Familiar
44	Gog
45	Magog
46	HellHound
47	Cerberus
48	Single-HornedDemon
49	Dual-HornedDemon
50	PitFiend
51	PitFoe
52	Efreet
53	EfreetSultan
54	Devil
55	ArchDevil
56	Skeleton
57	SkeletonWarrior
58	Zombie
59	ZombieLord
60	Wight
61	Wraith
62	Vampire
63	Nosferatu
64	Lich
65	PowerLich
66	BlackKnight
67	BlackLord
68	BoneDragon
69	GhostDragon
70	Troglodyte
71	InfernalTroglodyte
72	Harpy
73	HarpyHag
73	M73
74	Beholder
75	EvilEye
75	M75
76	Medusa
76	Medusae
77	MedusaQueen
78	Minotaur
79	MinotaurKing
80	Manticore
81	Scorpicore
82	RedDragon
83	BlackDragon
84	Goblin
85	Hobgoblin
86	GoblinWolfRider
87	HobgoblinWolfRider
88	Orc
89	OrcChieftain
90	Ogre
91	OgreMage
92	Roc
93	Thunderbird
94	Cyclops
95	CyclopsLord
96	YoungBehemoth
97	AncientBehemoth
98	Gnoll
99	GnollMarauder
100	PrimitiveLizardman
101	AdvancedLizardman
102	CopperGorgon
103	BronzeGorgon
104	DragonFly
104	SerpentFly
104	Dragonflies
105	FireDragonFly
106	Basilisk
107	GreaterBasilisk
108	Wyvern
109	WyvernMonarch
110	Hydra
111	ChaosHydra
112	AirElemental
112	AirElementals
113	EarthElemental
113	EarthElementals
114	FireElemental
114	FireElementals
115	WaterElemental
115	WaterElementals
116	GoldGolem
117	DiamondGolem
118	Pixie
118	Pixies
119	Sprite
120	PsiElemental
121	MagicElemental
122	NOTUSED
123	IceElemental
124	NOTUSED
125	StoneElemental
127	StormElemental
129	ElectricityElemental
130	Firebird
131	Pheonix
132	AzureDragon
133	CrystalDragon
134	FairieDragon
135	RustDragon
136	Enchanter
137	Sharpshooter
138	Halfling
139	Peasant
140	Boar
141	Mummy
142	warrior
143	Rogue
144	OgreShaman
145	Catapult
146	Ballista
147	FirstAidTent
148	AmmoCart
149	ArrowTower
150	SupremeArchangel
151	DiamondDragon
152	LordofThunder
153	HellBaron
154	BloodDragon
155	DarknessDragon
156	GhostBehemoth
157	HellHydra
158	SacredPhoenix
159	Ghost
160	God1War
161	God2Peace
162	God3Mana
163	God4Lore
164	MinotaurKing
165	MineralElemental
166	ElectricityElemental
167	AncientBasilisk
168	Gorynych
169	WarZealot
170	Myriad
171	MedusaMatriarch
172	Nightmare
173	SantaGremlin
174	Paladin1
175	Hierophant1
176	TempleGuardian1
177	Succubus1
178	SoulEater1
179	Brute1
180	OgreLeader1
181	Shaman1
182	AstralSpirit1
183	Paladin2
184	Hierophant2
185	TempleGuardian2
186	Succubus2
187	SoulEater2
188	Brute2
189	OgreLeader2
190	Shaman2
191	AstralSpirit2
192	SylvanCentaur
193	Sorceress
194	Werewolf
195	HellSteed
196	Dracolich
197	
198	
199	
200	
201	
202	
203	
204	
205	
206	
207	
208
209
210	
999 999 999 999

FORMAT:
ID	Reference_name