//DO NOT EDIT!!!
//DO NOT READ!
clientSettings
{
	port=3030;
	resolution=800x600; // format: WxH
	pregameRes=800x600; //WxH
	screenSize=0x0; //WxH, if 0x0 will be set to he same value as resolution
	bpp=24; // bits per pixels: 16, 24 or 32
	fullscreen=0; //0 - windowed mode, 1 - fullscreen
	server=127.0.0.1; //use 127.0.0.1 for localhost
	localInformation=2; //0 - *all* information sent from server (safest and slowest); 1 - map information sent from server; 2 - all information local-storaged
	defaultPlayerAI=GeniusAI; 
	neutralBattleAI=StupidAI;
	showFPS=0;
	classicCreatureWindow=0;
}
GUISettings
{
	800x600 //settings for 800x600 resolution
	{
		AdventureMap
		{
			InGameConsole: maxInputPerLine=60 maxOutputPerLine=39;
			AdvMap: x=7 y=7 width=594 height=546 smoothMove=1 puzzleSepia=1;
			InfoBox: x=605 y=389;
			gem0: x=6 y=508 graphic=agemLL.def;
			gem1: x=556 y=508 graphic=agemLR.def;
			gem2: x=6 y=6 graphic=agemUL.def;
			gem3: x=556 y=6 graphic=agemUR.def;
			background=AdvMap.bmp;
			HeroList: size=5 x=609 y=196 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF;
			TownList: size=5 x=747 y=196 arrowUp=IAM014.DEF arrowDown=IAM015.DEF;
			Minimap: width=144 height=144 x=630 y=26;
			Overview: pics=4 size=4 graphic=OvCast.pcx;
			Statusbar: x=7 y=556 graphic=AdRollvr.bmp;
			ResDataBar: x=3 y=575 graphic=ZRESBAR.bmp offsetX=32 offsetY=2 resSpace=85 resDateSpace=85;
			ButtonKingdomOv: x=679 y=196 graphic=IAM002.DEF playerColoured=1;
			ButtonUnderground: x=711 y=196 graphic=IAM010.DEF playerColoured=1 additionalDefs=(IAM003.DEF);
			ButtonQuestLog: x=679 y=228 graphic=IAM004.DEF playerColoured=1;
			ButtonSleepWake: x=711 y=228 graphic=IAM005.DEF playerColoured=1;
			ButtonMoveHero: x=679 y=260 graphic=IAM006.DEF playerColoured=1;
			ButtonSpellbook: x=711 y=260 graphic=IAM007.DEF playerColoured=1;
			ButtonAdvOptions: x=679 y=292 graphic=IAM008.DEF playerColoured=1;
			ButtonSysOptions: x=711 y=292 graphic=IAM009.DEF playerColoured=1;
			ButtonNextHero: x=679 y=324 graphic=IAM000.DEF playerColoured=1;
			ButtonEndTurn: x=679 y=356 graphic=IAM001.DEF playerColoured=1;
		};
	}
	1024x600 //setting specific for this resolution
	{
		AdventureMap
		{
			InGameConsole: maxInputPerLine=70 maxOutputPerLine=50;
			AdvMap: x=7 y=7 width=818 height=546 smoothMove=1 puzzleSepia=1;
			InfoBox: x=829 y=389;
		 	gem0: x=6 y=508 graphic=agemLL.def;
			gem1: x=780 y=508 graphic=agemLR.def;
			gem2: x=6 y=6 graphic=agemUL.def;
			gem3: x=780 y=6 graphic=agemUR.def;
			background=AdvMap1024x600.pcx;
			HeroList: size=5 x=833 y=196 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF;
			TownList: size=5 x=971 y=196 arrowUp=IAM014.DEF arrowDown=IAM015.DEF;
			Minimap: width=144 height=144 x=854 y=26;
			Overview: pics=4 size=4 graphic=OvCast.pcx;
			Statusbar: x=8 y=556 graphic=AdRollvr1024.pcx;
			ResDataBar: x=0 y=575 graphic=ZResBar1024.pcx offsetX=66 offsetY=2 resSpace=109 resDateSpace=133;
			ButtonKingdomOv: x=903 y=196 graphic=IAM002.DEF playerColoured=1;
			ButtonUnderground: x=935 y=196 graphic=IAM010.DEF playerColoured=1 additionalDefs=(IAM003.DEF);
			ButtonQuestLog: x=903 y=228 graphic=IAM004.DEF playerColoured=1;
			ButtonSleepWake: x=935 y=228 graphic=IAM005.DEF playerColoured=1;
			ButtonMoveHero: x=903 y=260 graphic=IAM006.DEF playerColoured=1;
			ButtonSpellbook: x=935 y=260 graphic=IAM007.DEF playerColoured=1;
			ButtonAdvOptions: x=903 y=292 graphic=IAM008.DEF playerColoured=1;
			ButtonSysOptions: x=935 y=292 graphic=IAM009.DEF playerColoured=1;
			ButtonNextHero: x=903 y=324 graphic=IAM000.DEF playerColoured=1;
			ButtonEndTurn: x=903 y=356 graphic=IAM001.DEF playerColoured=1;

		};
	}
	1024x768 //setting specific for this resolution
	{
		AdventureMap
		{
			InGameConsole: maxInputPerLine=70 maxOutputPerLine=57;
			AdvMap: x=7 y=7 width=818 height=714 smoothMove=1 puzzleSepia=1;
			InfoBox: x=829 y=557;
			gem0: x=6 y=676 graphic=agemLL.def;
			gem1: x=780 y=676 graphic=agemLR.def;
			gem2: x=6 y=6 graphic=agemUL.def;
			gem3: x=780 y=6 graphic=agemUR.def;
			background=AdvMap1024x768.pcx;
			HeroList: size=10 x=833 y=201 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF;
			TownList: size=10 x=971 y=201 arrowUp=IAM014.DEF arrowDown=IAM015.DEF;
			Minimap: width=144 height=144 x=854 y=26;
			Overview: pics=4 size=5 graphic=OvCast5.pcx;
			Statusbar: x=8 y=723 graphic=AdRollvr1024.pcx;
			ResDataBar: x=0 y=743 graphic=ZResBar1024.pcx offsetX=66 offsetY=2 resSpace=109 resDateSpace=133;
			ButtonKingdomOv: x=903 y=197 graphic=IAM002L.DEF playerColoured=1;
			ButtonUnderground: x=903 y=229 graphic=IAM010L.DEF playerColoured=1 additionalDefs=(IAM003L.DEF);
			ButtonQuestLog: x=903 y=261 graphic=IAM004L.DEF playerColoured=1;
			ButtonSleepWake: x=903 y=293 graphic=IAM005L.DEF playerColoured=1;
			ButtonMoveHero: x=903 y=326 graphic=IAM006L.DEF playerColoured=1;
			ButtonSpellbook: x=903 y=359 graphic=IAM007L.DEF playerColoured=1;
			ButtonAdvOptions: x=903 y=392 graphic=IAM008L.DEF playerColoured=1;
			ButtonSysOptions: x=903 y=425 graphic=IAM009L.DEF playerColoured=1;
			ButtonNextHero: x=903 y=491 graphic=IAM000.DEF playerColoured=1;
			ButtonEndTurn: x=903 y=524 graphic=IAM001.DEF playerColoured=1;
		};
	}
	1280x960 //setting specific for this resolution
	{
		AdventureMap
		{
			InGameConsole: maxInputPerLine=80 maxOutputPerLine=57;
			AdvMap: x=7 y=7 width=1074 height=906 smoothMove=1 puzzleSepia=1;
			InfoBox: x=1085 y=749;
			gem0: x=6 y=868 graphic=agemLL.def;
			gem1: x=1036 y=868 graphic=agemLR.def;
			gem2: x=6 y=6 graphic=agemUL.def;
			gem3: x=1036 y=6 graphic=agemUR.def;
			background=AdvMap1280x960.pcx;
			HeroList: size=16 x=1089 y=196 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF;
			TownList: size=16 x=1227 y=196 arrowUp=IAM014.DEF arrowDown=IAM015.DEF;
			Minimap: width=144 height=144 x=1110 y=26;
			Overview: pics=4 size=6 graphic=OvCast6.pcx;
			Statusbar: x=8 y=916 graphic=AdRollvr1280.pcx;
			ResDataBar: x=0 y=935 graphic=ZResBar1280.pcx offsetX=88 offsetY=2 resSpace=142 resDateSpace=167;
			ButtonKingdomOv: x=1159 y=197 graphic=IAM002L.DEF playerColoured=1;
			ButtonUnderground: x=1159 y=229 graphic=IAM010L.DEF playerColoured=1 additionalDefs=(IAM003L.DEF);
			ButtonQuestLog: x=1159 y=261 graphic=IAM004L.DEF playerColoured=1;
			ButtonSleepWake: x=1159 y=293 graphic=IAM005L.DEF playerColoured=1;
			ButtonMoveHero: x=1159 y=326 graphic=IAM006L.DEF playerColoured=1;
			ButtonSpellbook: x=1159 y=359 graphic=IAM007L.DEF playerColoured=1;
			ButtonAdvOptions: x=1159 y=392 graphic=IAM008L.DEF playerColoured=1;
			ButtonSysOptions: x=1159 y=425 graphic=IAM009L.DEF playerColoured=1;
			ButtonNextHero: x=1159 y=491 graphic=IAM000.DEF playerColoured=1;
			ButtonEndTurn: x=1159 y=524 graphic=IAM001.DEF playerColoured=1;
		};
	}
	1280x1024 //setting specific for this resolution
	{
		AdventureMap
		{
			InGameConsole: maxInputPerLine=80 maxOutputPerLine=57;
			AdvMap: x=7 y=7 width=1074 height=970 smoothMove=1 puzzleSepia=1;
			InfoBox: x=1085 y=517;
			gem0: x=6 y=932 graphic=agemLL.def;
			gem1: x=1036 y=932 graphic=agemLR.def;
			gem2: x=6 y=6 graphic=agemUL.def;
			gem3: x=1036 y=6 graphic=agemUR.def;
			background=AdvMap1280x1024.PCX;
			HeroList: size=9 x=1089 y=196 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF;
			TownList: size=9 x=1227 y=196 arrowUp=IAM014.DEF arrowDown=IAM015.DEF;
			Minimap: width=144 height=144 x=1110 y=26;
			Overview: pics=4 size=7 graphic=OvCast7.pcx;
			Statusbar: x=8 y=980 graphic=AdRollvr1280.pcx;
			ResDataBar: x=0 y=999 graphic=ZResBar1280.pcx offsetX=88 offsetY=2 resSpace=142 resDateSpace=167;
			ButtonKingdomOv: x=1159 y=196 graphic=IAM002L.DEF playerColoured=1;
			ButtonUnderground: x=1159 y=228 graphic=IAM010L.DEF playerColoured=1 additionalDefs=(IAM003L.DEF);
			ButtonQuestLog: x=1159 y=260 graphic=IAM004L.DEF playerColoured=1;
			ButtonSleepWake: x=1159 y=292 graphic=IAM005L.DEF playerColoured=1;
			ButtonMoveHero: x=1159 y=324 graphic=IAM006L.DEF playerColoured=1;
			ButtonSpellbook: x=1159 y=355 graphic=IAM007L.DEF playerColoured=1;
			ButtonAdvOptions: x=1159 y=388 graphic=IAM008L.DEF playerColoured=1;
			ButtonSysOptions: x=1159 y=420 graphic=IAM009L.DEF playerColoured=1;
			ButtonNextHero: x=1159 y=452 graphic=IAM000.DEF playerColoured=1;
			ButtonEndTurn: x=1159 y=484 graphic=IAM001.DEF playerColoured=1;
		};
	}
	1366x768 //setting specific for this resolution
	{
		AdventureMap
		{
			InGameConsole: maxInputPerLine=85 maxOutputPerLine=58;
			AdvMap: x=7 y=7 width=1160 height=714 smoothMove=1 puzzleSepia=1;
			InfoBox: x=1171 y=557;
			gem0: x=6 y=676 graphic=agemLL.def;
			gem1: x=1122 y=676 graphic=agemLR.def;
			gem2: x=6 y=6 graphic=agemUL.def;
			gem3: x=1122 y=6 graphic=agemUR.def;
			background=AdvMap1366x768.pcx;
			HeroList: size=10 x=1175 y=201 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF;
			TownList: size=10 x=1313 y=201 arrowUp=IAM014.DEF arrowDown=IAM015.DEF;
			Minimap: width=144 height=144 x=1196 y=26;
			Statusbar: x=8 y=723 graphic=AdRollvr1366.pcx;
			ResDataBar: x=0 y=743 graphic=ZResBar1366.pcx offsetX=90 offsetY=2 resSpace=153 resDateSpace=185;
			ButtonKingdomOv: x=1245 y=197 graphic=IAM002L.DEF playerColoured=1;
			ButtonUnderground: x=1245 y=229 graphic=IAM010L.DEF playerColoured=1 additionalDefs=(IAM003L.DEF);
			ButtonQuestLog: x=1245 y=261 graphic=IAM004L.DEF playerColoured=1;
			ButtonSleepWake: x=1245 y=293 graphic=IAM005L.DEF playerColoured=1;
			ButtonMoveHero: x=1245 y=326 graphic=IAM006L.DEF playerColoured=1;
			ButtonSpellbook: x=1245 y=359 graphic=IAM007L.DEF playerColoured=1;
			ButtonAdvOptions: x=1245 y=392 graphic=IAM008L.DEF playerColoured=1;
			ButtonSysOptions: x=1245 y=425 graphic=IAM009L.DEF playerColoured=1;
			ButtonNextHero: x=1245 y=491 graphic=IAM000.DEF playerColoured=1;
			ButtonEndTurn: x=1245 y=524 graphic=IAM001.DEF playerColoured=1;
		};
	}
	1440x900 //setting specific for this resolution
	{
		AdventureMap
		{
			InGameConsole: maxInputPerLine=90 maxOutputPerLine=60;
			AdvMap: x=7 y=7 width=1234 height=846 smoothMove=1 puzzleSepia=1;
			InfoBox: x=1245 y=689;
			gem0: x=6 y=808 graphic=agemLL.def;
			gem1: x=1196 y=808 graphic=agemLR.def;
			gem2: x=6 y=6 graphic=agemUL.def;
			gem3: x=1196 y=6 graphic=agemUR.def;
			background=AdvMap1440x900.pcx;
			HeroList: size=14 x=1249 y=200 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF;
			TownList: size=14 x=1387 y=200 arrowUp=IAM014.DEF arrowDown=IAM015.DEF;
			Minimap: width=144 height=144 x=1270 y=26;
			Overview: pics=4 size=6 graphic=OvCast6.pcx;
			Statusbar: x=8 y=855 graphic=AdRollvr1440.pcx;
			ResDataBar: x=0 y=875 graphic=ZResBar1440.pcx offsetX=100 offsetY=2 resSpace=155 resDateSpace=238;
			ButtonKingdomOv: x=1319 y=197 graphic=IAM002L.DEF playerColoured=1;
			ButtonUnderground: x=1319 y=229 graphic=IAM010L.DEF playerColoured=1 additionalDefs=(IAM003L.DEF);
			ButtonQuestLog: x=1319 y=261 graphic=IAM004L.DEF playerColoured=1;
			ButtonSleepWake: x=1319 y=293 graphic=IAM005L.DEF playerColoured=1;
			ButtonMoveHero: x=1319 y=326 graphic=IAM006L.DEF playerColoured=1;
			ButtonSpellbook: x=1319 y=359 graphic=IAM007L.DEF playerColoured=1;
			ButtonAdvOptions: x=1319 y=392 graphic=IAM008L.DEF playerColoured=1;
			ButtonSysOptions: x=1319 y=425 graphic=IAM009L.DEF playerColoured=1;
			ButtonNextHero: x=1319 y=458 graphic=IAM000.DEF playerColoured=1;
			ButtonEndTurn: x=1319 y=491 graphic=IAM001.DEF playerColoured=1;
		};
	}
	1600x1200 //setting specific for this resolution
	{
		AdventureMap
		{
			InGameConsole: maxInputPerLine=100 maxOutputPerLine=70;
			AdvMap: x=7 y=7 width=1394 height=1146 smoothMove=1 puzzleSepia=1;
			InfoBox: x=1405 y=989;
			gem0: x=6 y=1108 graphic=agemLL.def;
			gem1: x=1356 y=1108 graphic=agemLR.def;
			gem2: x=6 y=6 graphic=agemUL.def;
			gem3: x=1356 y=6 graphic=agemUR.def;
			background=AdvMap1600x1200.pcx;
			HeroList: size=23 x=1409 y=201 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF;
			TownList: size=23 x=1547 y=201 arrowUp=IAM014.DEF arrowDown=IAM015.DEF;
			Minimap: width=144 height=144 x=1430 y=26;
			Overview: pics=4 size=8 graphic=OvCast8.pcx;
			Statusbar: x=285 y=1155 graphic=AdRollvr1600.pcx;
			ResDataBar: x=0 y=1175 graphic=ZResBar1600.pcx offsetX=65 offsetY=2 resSpace=192 resDateSpace=210;
			ButtonKingdomOv: x=1479 y=197 graphic=IAM002L.DEF playerColoured=1;
			ButtonUnderground: x=1479 y=229 graphic=IAM010L.DEF playerColoured=1 additionalDefs=(IAM003L.DEF);
			ButtonQuestLog: x=1479 y=261 graphic=IAM004L.DEF playerColoured=1;
			ButtonSleepWake: x=1479 y=293 graphic=IAM005L.DEF playerColoured=1;
			ButtonMoveHero: x=1479 y=326 graphic=IAM006L.DEF playerColoured=1;
			ButtonSpellbook: x=1479 y=359 graphic=IAM007L.DEF playerColoured=1;
			ButtonAdvOptions: x=1479 y=392 graphic=IAM008L.DEF playerColoured=1;
			ButtonSysOptions: x=1479 y=425 graphic=IAM009L.DEF playerColoured=1;
			ButtonNextHero: x=1479 y=458 graphic=IAM000.DEF playerColoured=1;
			ButtonEndTurn: x=1479 y=491 graphic=IAM001.DEF playerColoured=1;
		};
	}
	1680x1050 //setting specific for this resolution 
		{ 
		AdventureMap 
		{ 
			InGameConsole: maxInputPerLine=108 maxOutputPerLine=70;
			AdvMap: x=7 y=7 width=1474 height=996 smoothMove=1; 
			InfoBox: x=1485 y=839; 
			gem0: x=6 y=958 graphic=agemLL.def; 
			gem1: x=1436 y=958 graphic=agemLR.def; 
			gem2: x=6 y=6 graphic=agemUL.def; 
			gem3: x=1436 y=6 graphic=agemUR.def; 
			background=AdvMap1680x1050.pcx; 
			HeroList: size=19 x=1489 y=198 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF; 
			TownList: size=19 x=1627 y=198 arrowUp=IAM014.DEF arrowDown=IAM015.DEF; 
			Minimap: width=144 height=144 x=1510 y=26; 
			Overview: pics=4 size=7 graphic=OvCast7.pcx;
			Statusbar: x=8 y=1005 graphic=AdRollvr1680.pcx; 
			ResDataBar: x=0 y=1025 graphic=ZResBar1680.pcx offsetX=67 offsetY=2 resSpace=192 resDateSpace=288; 
			ButtonKingdomOv: x=1559 y=197 graphic=IAM002L.DEF playerColoured=1; 
			ButtonUnderground: x=1559 y=229 graphic=IAM010L.DEF playerColoured=1 additionalDefs=(IAM003L.DEF); 
			ButtonQuestLog: x=1559 y=261 graphic=IAM004L.DEF playerColoured=1; 
			ButtonSleepWake: x=1559 y=293 graphic=IAM005L.DEF playerColoured=1; 
			ButtonMoveHero: x=1559 y=326 graphic=IAM006L.DEF playerColoured=1; 
			ButtonSpellbook: x=1559 y=359 graphic=IAM007L.DEF playerColoured=1; 
			ButtonAdvOptions: x=1559 y=392 graphic=IAM008L.DEF playerColoured=1; 
			ButtonSysOptions: x=1559 y=425 graphic=IAM009L.DEF playerColoured=1; 
			ButtonNextHero: x=1559 y=458 graphic=IAM000.DEF playerColoured=1; 
			ButtonEndTurn: x=1559 y=491 graphic=IAM001.DEF playerColoured=1; 
		}; 
	}
	1920x1080 //setting specific for this resolution 
		{ 
		AdventureMap 
		{ 
			InGameConsole: maxInputPerLine=115 maxOutputPerLine=85;
			AdvMap: x=7 y=7 width=1714 height=1026 smoothMove=1;
			InfoBox: x=1725 y=869; 
			gem0: x=6 y=988 graphic=agemLL.def; 
			gem1: x=1676 y=988 graphic=agemLR.def; 
			gem2: x=6 y=6 graphic=agemUL.def; 
			gem3: x=1676 y=6 graphic=agemUR.def; 
			background=AdvMap1920x1080.pcx; 
			HeroList: size=20 x=1729 y=197 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF; 
			TownList: size=20 x=1867 y=197 arrowUp=IAM014.DEF arrowDown=IAM015.DEF; 
			Minimap: width=144 height=144 x=1750 y=26; 
			Overview: pics=4 size=7 graphic=OvCast7.pcx;
			Statusbar: x=8 y=1035 graphic=AdRollvr1920.pcx; 
			ResDataBar: x=0 y=1055 graphic=ZResBar1920.pcx offsetX=67 offsetY=2 resSpace=192 resDateSpace=528; 
			ButtonKingdomOv: x=1799 y=197 graphic=IAM002L.DEF playerColoured=1; 
			ButtonUnderground: x=1799 y=229 graphic=IAM010L.DEF playerColoured=1 additionalDefs=(IAM003L.DEF); 
			ButtonQuestLog: x=1799 y=261 graphic=IAM004L.DEF playerColoured=1; 
			ButtonSleepWake: x=1799 y=293 graphic=IAM005L.DEF playerColoured=1; 
			ButtonMoveHero: x=1799 y=326 graphic=IAM006L.DEF playerColoured=1; 
			ButtonSpellbook: x=1799 y=359 graphic=IAM007L.DEF playerColoured=1; 
			ButtonAdvOptions: x=1799 y=392 graphic=IAM008L.DEF playerColoured=1; 
			ButtonSysOptions: x=1799 y=425 graphic=IAM009L.DEF playerColoured=1; 
			ButtonNextHero: x=1799 y=458 graphic=IAM000.DEF playerColoured=1; 
			ButtonEndTurn: x=1799 y=491 graphic=IAM001.DEF playerColoured=1; 
		}; 
	}
}