# Sounds associated with spells
# Format is <spell number> <sound file name>
 
15 MAGICBLT.wav # magic arrow
16 ICERAY.wav	# ice bolt
17 LIGHTBLT.wav # lightning bolt
#18 	# implosion
20 FROSTING.wav	# frost ring
21 FIREBALL.wav	# fireball
#22 	# inferno
23 METEOR.wav	# meteor shower
24 DEATHRIP.wav	# death ripple
#25		# destroy undead
26 ARMGEDN.wav	# armageddon
27 SHIELD.wav	# shield 
28 AIRSHELD.wav	# air shield
30 PROTECTA.wav	# protection from air
31 PROTECTF.wav	# protection from fire
32 PROTECTW.wav	# protection from water
33 PROTECTE.wav	# protection from earth
35 DISPELL.wav	# dispell
41 BLESS.wav	# bless
42 CURSE.wav	# curse
43 BLOODLUS.wav	# bloodlust
44 PRECISON.wav	# precision
45 WEAKNESS.wav	# weakness
46 TUFFSKIN.wav	# stone skin
47 DISRUPTR.wav	# disrupting ray
48 PRAYER.wav	# prayer
49 MIRTH.wav	# mirth
50 SORROW.wav	# sorrow
51 FORTUNE.wav	# fortune
52 MISFORT.wav	# misfortune
53 HASTE.wav	# haste
54 MUCKMIRE.wav	# slow
55 SLAYER.wav	# slayer
56 FRENZY.wav	# frenzy
61 FORGET.wav	# forgetfulness
70 PARALYZE.wav	# stone gaze - not sure
71 POISON.wav	# poison
72 BIND.wav		# bind
73 DISEASE.wav	#
74 PARALYZE.wav	#
75 AGE.wav		# aging - already used (?)
76 DEATHCLD.wav # death cloud
77 LIGHTBLT.wav # thunder
78 DISPELL.wav	# dispell helpful spells
79 DEATHSTR.wav # Death Stare
80 ACID.wav		# Acid breath / defence piercing



#BLIND.wav
#CURE.wav
#HYPNOTIZ.wav
#DEATHBLO.wav
#DRAINLIF.wav
#DRGNSLAY.wav
#DISGUISE.wav
#QUIKSAND.wav
#FIRESHIE.wav fireshield when cast
#FIRESHLD.wav fireshield effect
#ANIMDEAD.wav
#ANTIMAGK.wav

